extensions.{73a6fe31-595d-460b-a920-fcc0f8843232}.description=Πρόσθετη προστασία για τον Firefox. Οι ειδικοί συμφωνούν: Το Noscript δίνει μεγαλύτερη ασφάλεια στον Firefox :-)
aboutTitle=Περί %S
extensionContributors=Συντελεστές :
extensionContributors.tip=Άνθρωποι τους οποίους θα πρέπει να ευγνωμονείτε για αυτή την επέκταση
extensionCreatorLabel=Δημιουργός :
changelog=Ιστορικό αλλαγών
changelog.tip=Προβολή ιστορικού αλλαγών
license=Άδεια χρήσης
license.tip=Διαβάστε την άδεια τελικού χρήστη
logo.tip=Επισκεφθείτε την αρχική σελίδα της επέκτασης
sponsor.tip=Επισκεφθείτε τη σελίδα του χορηγού
informaction.tip=Επισκεφθείτε την αρχική σελίδα του InformAction
extensionHomepage.tip=Επισκεφθείτε την αρχική σελίδα της επέκτασης
extensionCreator.tip=Επισκεφθείτε την αρχική σελίδα του δημιουργού
version=Έκδοση %S
