<!ENTITY noscriptOptions "Možnosti...">
<!ENTITY noscriptOptions.accesskey "M">
<!ENTITY noscriptOptionsLong "NoScript – Možnosti">
<!ENTITY noscriptAbout "O rozšírení NoScript 5.1.7">
<!ENTITY noscriptPermissionsText "Môžete určiť, ktoré webové stránky majú povolené spúšťať JavaScript. Zadajte adresu alebo doménu (napríklad &quot;http://www.site.com&quot; alebo &quot;site.com&quot;) stránky, ktorú chcete povoliť, a potom kliknite na tlačidlo Povoliť.">
<!ENTITY noscriptWebAddress "Adresa webovej stránky:">
<!ENTITY noscriptAllow "Povoliť">
<!ENTITY noscriptAllow.accesskey "P">
<!ENTITY noscriptForbid "Zakázať">
<!ENTITY noscriptForbid.accesskey "Z">
<!ENTITY noscriptTrust "Označiť ako dôveryhodné">
<!ENTITY noscriptTrust.accesskey "d">
<!ENTITY noscriptUntrust "Označiť ako nedôveryhodné">
<!ENTITY noscriptUntrust.accesskey "n">
<!ENTITY noscriptRemoveSelected "Odstrániť vybrané stránky">
<!ENTITY noscriptGloballyEnabled "Skripty všeobecne povolené (nebezpečné)">
<!ENTITY noscriptAutoReload "Automaticky znovu načítať stránky, keď sa zmení povolenie">
<!ENTITY noscriptGeneral "Všeobecné">
<!ENTITY noscriptAppearance "Vzhľad">
<!ENTITY noscriptShow "Zobraziť...">
<!ENTITY noscriptCtxMenu "Kontextová ponuka">
<!ENTITY noscriptStatusIcon "Ikona v stavovom riadku">
<!ENTITY noscriptFullAddr "Celé adresy (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Celé domény (www.noscript.net)">
<!ENTITY noscriptBaseDom "Základňa pre subdomény (noscript.net)">
<!ENTITY noscriptTempCmd "Dočasne povoliť [...]">
<!ENTITY noscriptSound "Zvukový signál pri zablokovaní skriptov">
<!ENTITY noscriptImport "Importovať">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exportovať">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Zobraziť oznámenie o blokovaných skriptoch">
<!ENTITY noscriptNotify.bottom "Umiestniť oznámenie naspodok">
<!ENTITY noscriptSound.choose "Vybrať">
<!ENTITY noscriptSound.choose.accesskey "V">
<!ENTITY noscriptSound.play "Prehrať">
<!ENTITY noscriptSound.play.accesskey "h">
<!ENTITY noscriptSound.reset "Obnoviť predvolené">
<!ENTITY noscriptSound.reset.accesskey "r">
<!ENTITY noscriptAdvanced "Spresnenie">
<!ENTITY noscriptAdditionalPermissions "Ďalšie povolenia pre dôveryhodné stránky">
<!ENTITY noscriptAllowClipboard "Povoliť kopírovanie a prilepenie textu z externej schránky">
<!ENTITY noscriptAdditionalRestrictions "Ďalšie obmedzenia pre nepovolené stránky">
<!ENTITY noscriptPlugins "Zásuvné moduly">
<!ENTITY noscriptContentBlocker "Použiť tieto obmedzenia aj na dôveryhodné stránky">
<!ENTITY noscriptForbidJava "Zakázať Java™">
<!ENTITY noscriptForbidXSLT "Zakázať XSLT">
<!ENTITY noscriptForbidSilverlight "Zakázať Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Zakázať &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Zakázať &lt;FRAME&gt;">
<!ENTITY noscriptForbidFonts "Zakázať @font-face">
<!ENTITY noscriptForbidWebGL "Zakázať WebGL">
<!ENTITY noscriptForbidMedia "Zakázať &lt;AUDIO&gt; / &lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "Zakázať Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Zakázať ostatné zásuvné moduly">
<!ENTITY noscriptReloadWarn "Tieto možnosti sa prejavia na nových (alebo na ručne znovu načítaných) stránkach">
<!ENTITY noscriptConfirmUnblock "Pred dočasným odblokovaním objektu sa opýtať na potvrdenie">
<!ENTITY noscriptStatusLabel "Informácie v stavovom riadku">
<!ENTITY noscriptForbidBookmarklets "Zakázať záložkové skripty">
<!ENTITY noscriptShowPlaceholder "Zobraziť ikonu zástupcu">
<!ENTITY noscriptTruncateTitle "Skrátiť titulky dokumentov">
<!ENTITY noscriptFixLinks "Pokúsiť sa opraviť prepojenia JavaScriptu">
<!ENTITY noscriptAllowBookmarks "Povoliť všetky stránky nájdené v Záložkách">
<!ENTITY noscriptAllowViaBookmarks "Povoliť stránky otvorené zo Záložiek">
<!ENTITY noscriptAllowPing "Povoliť &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Povoliť lokálne prepojenia">
<!ENTITY noscriptForbidPing "Zakázať &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Zakázať presmerovanie META v rámci prvkov &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptNotifyMeta "Zobraziť správu o zablokovaných META presmerovaniach">
<!ENTITY noscriptNotifyMeta.accesskey "a">
<!ENTITY noscriptWhitelist "Zoznam povolených">
<!ENTITY noscriptPermissions "Povolenia">
<!ENTITY noscriptRefresh "Obnoviť">
<!ENTITY noscriptNotifications "Oznámenia">
<!ENTITY noscriptToolbarToggle "Kliknutím ľavým tlačidlom myši na tlačidlo NoScript na paneli s nástrojmi sa prepínajú povolenia pre aktuálnu doménu najvyššej úrovne">
<!ENTITY noscriptTrusted "Dôveryhodné">
<!ENTITY noscriptUntrusted "Nedôveryhodné">
<!ENTITY noscriptUnknown "Neznáme">
<!ENTITY noscriptAdd "Pridať">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Zavrieť">
<!ENTITY noscriptSiteManager "Správca stránok">
<!ENTITY noscriptSecurityManager "Správca zabezpečenia">
<!ENTITY noscriptPolicies "Politiky">
<!ENTITY noscriptDefaultPolicies "Predvolené politiky">
<!ENTITY noscriptSitePolicies "Politiky konkrétnej stránky">
<!ENTITY noscriptNselNever "Skryť prvky &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "Zobraziť prvok &lt;NOSCRIPT&gt;, ktorý nasleduje za blokovaným &lt;SCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Dočasne povoliť stránky najvyššej úrovne">
<!ENTITY noscriptDescription "Extra ochrana pre Firefox: NoScript povolí JavaScript, Javu (a ďalšie doplnky) len pre dôveryhodné domény podľa vášho výberu (napríklad webovú stránku bankingu). Tento zoznam dôveryhodných serverov založený na preventívnom blokovaní chráni pred zneužitím bezpečnostných dier (známych aj neznámych!) bez straty funkčnosti... Experti budú súhlasiť: Firefox s rozšírením NoScript je naozaj bezpečnejší :-)">
<!ENTITY noscriptOptBlockCssScanners "Blokovať skenery CSS">
<!ENTITY noscriptOptFilterXGet "Ošetriť podozrivé požiadavky cross-site">
<!ENTITY noscriptOptFilterXPost "Prepnúť požiadavky POST cross-site na údajovo bezstratové požiadavky GET">
<!ENTITY noscriptShowConsole "Zobraziť konzolu...">
<!ENTITY noscriptShowConsole.accesskey "k">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Nebezpečné znovunačítanie">
<!ENTITY noscriptUnsafeReload.accesskey "N">
<!ENTITY noscriptXssExceptions "Výnimky ochrany Anti-XSS">
<!ENTITY noscriptXssExceptions.description "Adresy zodpovedajúce týmto regulárnym výrazom NEBUDÚ chránené proti XSS">
<!ENTITY noscriptMatchSample "Vzor šablóny:">
<!ENTITY noscriptReset "Vynulovať">
<!ENTITY noscriptReset.accesskey "V">
<!ENTITY noscriptResetDef "Vynulovať na predvolené">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "Zrušiť dočasné povolenia">
<!ENTITY noscriptRevokeTemp.accesskey "d">
<!ENTITY noscriptNoUntrustedPlaceholder "Žiadny zástupca pre objekty zo stránok označených ako nedôveryhodné">
<!ENTITY noscriptCollapseBlockedObjects "Stlačiť blokované objekty">
<!ENTITY noscriptExceptions "Výnimky...">
<!ENTITY noscriptBlockedObjects "Blokované objekty">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Blokovať všetky objekty prichádzajúce zo stránky označenej ako nedôveryhodná">
<!ENTITY noscriptTempAllowPage "Dočasne povoliť celú túto stránku">
<!ENTITY noscriptTempAllowPage.accesskey "D">
<!ENTITY noscriptAllowPage "Povoliť všetky tieto stránky">
<!ENTITY noscriptAllowPage.accesskey "v">
<!ENTITY noscriptTempToPerm "Nastaviť toto povolenie ako trvalé">
<!ENTITY noscriptTempToPerm.accesskey "N">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS FAQ…">
<!ENTITY noscriptHttpsFaq.accesskey "Q">
<!ENTITY noscriptHttps.behavior "Správanie">
<!ENTITY noscriptHttps.cookies "Cookies">
<!ENTITY noscriptHttps.description "Zakázať aktívny obsah webu, ak nepochádza zo zabezpečeného pripojenia (HTTPS):">
<!ENTITY noscriptHttps.never "Nikdy">
<!ENTITY noscriptHttps.proxy "Keď sa používa server proxy (odporúčané s Tor)">
<!ENTITY noscriptHttps.always "Vždy">
<!ENTITY noscriptHttpsForced "Vynútiť používanie zabezpečeného pripojenia (HTTPS) pre nasledujúce stránky:">
<!ENTITY noscriptHttpsForcedExceptions "Nikdy nenútiť zabezpečené pripojenie (HTTPS) pre nasledujúce stránky:">
<!ENTITY noscriptSecureCookies "Povoliť Automatickú správu zabezpečených cookies">
<!ENTITY noscriptSecureCookiesForced "Vynútiť zabezpečenie pre všetky cookies nastavené cez HTTPS pre nasledujúce stránky&quot;">
<!ENTITY noscriptSecureCookiesExceptions "Ignorovať nebezpečné cookies nastavené nastavené nasledujúcimi stránkami cez HTTPS">
<!ENTITY noscriptClearClickTitle "Upozornenia ClearClick">
<!ENTITY noscriptClearClickHeader "Potenciálny pokus o podvodné správanie po kliknutí!">
<!ENTITY noscriptClearClickDescription "NoScript zachytil interakciu klávesnice alebo myši s čiastočne skrytým objektom. Kliknutím na obrázok môžete prepínať medzi podozrivou a prečistenou verziou.">
<!ENTITY noscriptClearClickOpt "Ochrana ClearClick na">
<!ENTITY noscriptClearClickReport "Nahlásiť">
<!ENTITY noscriptClearClickReport.accesskey "h">
<!ENTITY noscriptClearClickReportId "ID správy:">
<!ENTITY noscriptTrustedPagesAdj "dôveryhodných stránkach">
<!ENTITY noscriptUntrustedPagesAdj "nedôveryhodných stránkach">
<!ENTITY noscriptKeepLocked "Ponechať tento prvok blokovaný (odporúča sa)">
<!ENTITY noscriptEmbeddings "Vložené objekty">
<!ENTITY noscriptPrev "Predchádzajúci">
<!ENTITY noscriptNext "Ďalší">
<!ENTITY noscriptFrameOptErr.title "Tento obsah nie je možné zobraziť v rámci">
<!ENTITY noscriptFrameOptErr.desc "Na vašu ochranu autor tohto obsahu nepovolil jeho zobrazenie v rámci">
<!ENTITY noscriptFrameOptErr.link "Kliknutím sem otvoríte tento obsah v novom okne">
<!ENTITY noscriptBookmarkSync "Zálohujte si konfiguráciu rozšírenia NoScript ako záložku pre jednoduchú synchronizáciu">
<!ENTITY noscriptShowReleaseNotes "Pri aktualizácii zobraziť poznámky k vydaniu">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "Sady pravidiel:">
<!ENTITY ABE.enabled.label "Povoliť ABE (Application Boundaries Enforcer)">
<!ENTITY ABE.siteEnabled.label "Povoliť stránkam pridávať ich vlastné sady pravidiel">
<!ENTITY ABE.edit.label "Upraviť...">
<!ENTITY ABE.edit.accesskey "U">
<!ENTITY ABE.enable.label "Povoliť">
<!ENTITY ABE.enable.accesskey "P">
<!ENTITY ABE.disable.label "Zakázať">
<!ENTITY ABE.disable.accesskey "Z">
<!ENTITY ABE.refresh.label "Obnoviť">
<!ENTITY ABE.refresh.accesskey "O">
<!ENTITY noscriptUninstall "Odinštalovať">
<!ENTITY noscriptRecentBlocked "Naposledy zablokované stránky">
<!ENTITY noscriptExternalFilters "Externé filtre">
<!ENTITY noscriptEF.enable "Povoliť externé filtre">
<!ENTITY noscriptEF.add "Nový filter…">
<!ENTITY noscriptEF.executable "Spustiteľný súbor:">
<!ENTITY noscriptEF.browse "Prehľadávať…">
<!ENTITY noscriptEF.contentType "Typ obsahu (MIME), ktorý má byť filtrovaný (presná zhoda alebo regulárny výraz):">
<!ENTITY noscriptEF.exceptions "Nefiltrovať objekty z týchto stránok:">
<!ENTITY noscriptEF.remove "Odstrániť">
<!ENTITY noscriptPreset "Úroveň zabezpečenia">
<!ENTITY noscriptPreset.off "Vypnuté (vážne to chcete?)">
<!ENTITY noscriptPreset.low "Jednoduché (čierna listina + webová bezpečnosť)">
<!ENTITY noscriptPreset.medium "Klasické (biela listina + webová bezpečnosť)">
<!ENTITY noscriptPreset.high "Pevnosť (úplné uzamknutie)">
<!ENTITY noscript.hoverUI "Otvoriť ponuku povolení po presunutí myši nad ikonu rozšírenia NoScript">
<!ENTITY noscriptDonate "Prispieť">
<!ENTITY noscriptDonate.accesskey "P">
<!ENTITY noscriptAutoReload.currentTab "Reload the current tab only">
<!ENTITY noscriptCustom "Custom">
<!ENTITY noscriptCascadePermissions "Cascade top document's permissions to 3rd party scripts">
<!ENTITY noscriptRestrictSubdocScripting "Block scripting in whitelisted subdocuments of non-whitelisted pages">
<!ENTITY noscriptGlobalHttpsWhitelist "Allow HTTPS scripts globally on HTTPS documents">
<!ENTITY noscriptPermanentInPrivate "Permanent &quot;Allow&quot; commands in private windows">
