<!ENTITY noscriptOptions "Opciones…">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "Opciones de NoScript">
<!ENTITY noscriptAbout "Acerca de NoScript 5.1.7">
<!ENTITY noscriptPermissionsText "Puede especificar a cuáles sitios web le permitirá ejecutar scripts. Escriba la dirección o el dominio (por ejemplo, &quot;http://www.sitio.com&quot; o &quot;sitio.com&quot;) del sitio y luego haga clic en Permitir.">
<!ENTITY noscriptWebAddress "Dirección del sitio web:">
<!ENTITY noscriptAllow "Permitir">
<!ENTITY noscriptAllow.accesskey "P">
<!ENTITY noscriptForbid "Prohibir">
<!ENTITY noscriptForbid.accesskey "h">
<!ENTITY noscriptTrust "Marcar como Fiable">
<!ENTITY noscriptTrust.accesskey "F">
<!ENTITY noscriptUntrust "Marcar como No fiable">
<!ENTITY noscriptUntrust.accesskey "N">
<!ENTITY noscriptRemoveSelected "Quitar los sitios seleccionados">
<!ENTITY noscriptGloballyEnabled "Scripts permitidos globalmente (peligroso)">
<!ENTITY noscriptAutoReload "Recargar automáticamente las páginas afectadas cuando cambie los permisos">
<!ENTITY noscriptGeneral "General">
<!ENTITY noscriptAppearance "Apariencia">
<!ENTITY noscriptShow "Mostrar…">
<!ENTITY noscriptCtxMenu "Menú contextual">
<!ENTITY noscriptStatusIcon "Icono en la barra de estado">
<!ENTITY noscriptFullAddr "Direcciones completas (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Dominios completos (www.noscript.net)">
<!ENTITY noscriptBaseDom "Dominios de segundo nivel (noscript.net)">
<!ENTITY noscriptTempCmd "Permitir temporalmente […]">
<!ENTITY noscriptSound "Aviso acústico cuando los scripts son bloqueados">
<!ENTITY noscriptImport "Importar">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exportar">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Mostrar mensaje referente a scripts bloqueados">
<!ENTITY noscriptNotify.bottom "Colocar el mensaje en la parte inferior">
<!ENTITY noscriptSound.choose "Elegir">
<!ENTITY noscriptSound.choose.accesskey "E">
<!ENTITY noscriptSound.play "Reproducir">
<!ENTITY noscriptSound.play.accesskey "o">
<!ENTITY noscriptSound.reset "Restablecer predeterminado">
<!ENTITY noscriptSound.reset.accesskey "s">
<!ENTITY noscriptAdvanced "Avanzado">
<!ENTITY noscriptAdditionalPermissions "Permisos adicionales para sitios fiables">
<!ENTITY noscriptAllowClipboard "Permitir copiar y pegar texto enriquecido desde portapapeles externo">
<!ENTITY noscriptAdditionalRestrictions "Restricciones adicionales para sitios no fiables">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Aplicar estas restricciones también a los sitios fiables">
<!ENTITY noscriptForbidJava "Prohibir Java™">
<!ENTITY noscriptForbidXSLT "Prohibir XSLT">
<!ENTITY noscriptForbidSilverlight "Prohibir Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Prohibir &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Prohibir &lt;FRAME&gt;">
<!ENTITY noscriptForbidFonts "Prohibir @font-face">
<!ENTITY noscriptForbidWebGL "Prohibir WebGL">
<!ENTITY noscriptForbidMedia "Prohibir &lt;AUDIO&gt; / &lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "Prohibir Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Prohibir otros plugins">
<!ENTITY noscriptReloadWarn "Estas opciones tendrán efecto en páginas nuevas o (manualmente) recargadas">
<!ENTITY noscriptConfirmUnblock "Pedir confirmación antes de desbloquear temporalmente un objeto">
<!ENTITY noscriptStatusLabel "Etiqueta en la barra de estado">
<!ENTITY noscriptForbidBookmarklets "Prohibir marcadores JavaScript">
<!ENTITY noscriptShowPlaceholder "Mostrar icono de objeto bloqueado">
<!ENTITY noscriptTruncateTitle "Truncar títulos de documentos">
<!ENTITY noscriptFixLinks "Intentar corregir enlaces JavaScript">
<!ENTITY noscriptAllowBookmarks "Permitir todos los sitios de marcadores">
<!ENTITY noscriptAllowViaBookmarks "Permitir la apertura de sitios a través de marcadores">
<!ENTITY noscriptAllowPing "Permitir &lt;A PING…&gt;">
<!ENTITY noscriptAllowLocalLinks "Permitir enlaces locales">
<!ENTITY noscriptForbidPing "Prohibir &lt;A PING…&gt;">
<!ENTITY noscriptForbidMetaRefresh "Prohibir META redireccionamientos dentro de elementos &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "N">
<!ENTITY noscriptWhitelist "Lista blanca">
<!ENTITY noscriptPermissions "Permisos">
<!ENTITY noscriptRefresh "Actualizar">
<!ENTITY noscriptNotifications "Notificaciones">
<!ENTITY noscriptToolbarToggle "Clic en botón NoScript de barra de navegación alterna permisos para actual máximo nivel del sitio">
<!ENTITY noscriptTrusted "Fiable">
<!ENTITY noscriptUntrusted "No fiable">
<!ENTITY noscriptUnknown "Desconocida">
<!ENTITY noscriptAdd "Agregar">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Cerrar">
<!ENTITY noscriptSiteManager "Administrador de sitios">
<!ENTITY noscriptSecurityManager "Administrador de seguridad">
<!ENTITY noscriptPolicies "Políticas">
<!ENTITY noscriptDefaultPolicies "Políticas predeterminadas">
<!ENTITY noscriptSitePolicies "Políticas específicas por sitio">
<!ENTITY noscriptNselNever "Ocultar los elementos &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "Mostrar el elemento &lt;NOSCRIPT&gt; que sigue a un &lt;SCRIPT&gt; bloqueado">
<!ENTITY noscriptAutoAllowTopLevel "Permitir temporalmente por defecto los sitios de máximo nivel">
<!ENTITY noscriptDescription "Protección adicional para su Firefox: NoScript permite JavaScript, Java (y otros plugins) sólo para los dominios de confianza que usted elija (por ejemplo, el sitio web de su banco). Este enfoque de bloqueo preventivo basado en una lista blanca evita la explotación de vulnerabilidades de seguridad (conocidas e incluso desconocidas) sin pérdida de funcionalidad… Los expertos estarán de acuerdo: Firefox es realmente más seguro con NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Bloquear scanners basados en CSS">
<!ENTITY noscriptOptFilterXGet "Depurar peticiones cross-site sospechosas">
<!ENTITY noscriptOptFilterXPost "Convertir peticiones POST cross-site en peticiones GET sin datos">
<!ENTITY noscriptShowConsole "Mostrar Consola…">
<!ENTITY noscriptShowConsole.accesskey "M">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "Preguntas frecuentes sobre XSS…">
<!ENTITY noscriptXssFaq.accesskey "P">
<!ENTITY noscriptUnsafeReload "Recargar sin protección">
<!ENTITY noscriptUnsafeReload.accesskey "c">
<!ENTITY noscriptXssExceptions "Excepciones a la protección anti-XSS">
<!ENTITY noscriptXssExceptions.description "Los destinos coincidentes con estas expresiones regulares NO estarán protegidos contra XSS.">
<!ENTITY noscriptMatchSample "Ejemplo de patrones coincidentes:">
<!ENTITY noscriptReset "Restablecer">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Restablecer a predeterminados">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "Revocar los permisos temporales">
<!ENTITY noscriptRevokeTemp.accesskey "t">
<!ENTITY noscriptNoUntrustedPlaceholder "No reservar lugar para objetos procedentes de sitios marcados como no fiables">
<!ENTITY noscriptCollapseBlockedObjects "Contraer objetos bloqueados">
<!ENTITY noscriptExceptions "Excepciones…">
<!ENTITY noscriptBlockedObjects "Objetos bloqueados">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Bloquear todos los objetos procedentes de un sitio marcado como no fiable">
<!ENTITY noscriptTempAllowPage "Permitir temporalmente toda esta página">
<!ENTITY noscriptTempAllowPage.accesskey "P">
<!ENTITY noscriptAllowPage "Admitir toda esta página">
<!ENTITY noscriptAllowPage.accesskey "A">
<!ENTITY noscriptTempToPerm "Hacer permanentes los permisos de la página">
<!ENTITY noscriptTempToPerm.accesskey "m">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS FAQ…">
<!ENTITY noscriptHttpsFaq.accesskey "Q">
<!ENTITY noscriptHttps.behavior "Behavior">
<!ENTITY noscriptHttps.cookies "Cookies">
<!ENTITY noscriptHttps.description "Forbid active web content unless it comes from a secure (HTTPS) connection:">
<!ENTITY noscriptHttps.never "Never">
<!ENTITY noscriptHttps.proxy "When using a proxy (recommended with Tor)">
<!ENTITY noscriptHttps.always "Always">
<!ENTITY noscriptHttpsForced "Force the following sites to use secure (HTTPS) connections:">
<!ENTITY noscriptHttpsForcedExceptions "Never force secure (HTTPS) connections for the following sites:">
<!ENTITY noscriptSecureCookies "Enable Automatic Secure Cookies Management">
<!ENTITY noscriptSecureCookiesForced "Force encryption for all the cookies set over HTTPS by the following sites:">
<!ENTITY noscriptSecureCookiesExceptions "Ignore unsafe cookies set over HTTPS by the following sites:">
<!ENTITY noscriptClearClickTitle "ClearClick Warning">
<!ENTITY noscriptClearClickHeader "Potential Clickjacking / UI Redressing Attempt!">
<!ENTITY noscriptClearClickDescription "NoScript intercepted a mouse or keyboard interaction with a partially hidden element. Click on the image above to cycle beetween the obstructed and the clear version.">
<!ENTITY noscriptClearClickOpt "ClearClick protection on pages…">
<!ENTITY noscriptClearClickReport "Report">
<!ENTITY noscriptClearClickReport.accesskey "R">
<!ENTITY noscriptClearClickReportId "Report ID:">
<!ENTITY noscriptTrustedPagesAdj "trusted">
<!ENTITY noscriptUntrustedPagesAdj "untrusted">
<!ENTITY noscriptKeepLocked "Keep this element locked (recommended)">
<!ENTITY noscriptEmbeddings "Embedded Objects">
<!ENTITY noscriptPrev "Previuous">
<!ENTITY noscriptNext "Next">
<!ENTITY noscriptFrameOptErr.title "This content cannot be displayed in a frame">
<!ENTITY noscriptFrameOptErr.desc "To protect your security, the publisher of this content does not allow it to be displayed in a frame.">
<!ENTITY noscriptFrameOptErr.link "Click here to open this content in a new window">
<!ENTITY noscriptBookmarkSync "Backup NoScript configuration in a bookmark for easy synchronization">
<!ENTITY noscriptAutoReload.currentTab "Reload the current tab only">
<!ENTITY noscriptNotifyMeta "Show message about blocked META redirections">
<!ENTITY noscriptNotifyMeta.accesskey "R">
<!ENTITY noscriptCustom "Custom">
<!ENTITY noscriptShowReleaseNotes "Display the release notes on updates">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "Rulesets:">
<!ENTITY ABE.enabled.label "Enable ABE (Application Boundaries Enforcer)">
<!ENTITY ABE.siteEnabled.label "Allow sites to push their own rulesets">
<!ENTITY ABE.edit.label "Edit…">
<!ENTITY ABE.edit.accesskey "E">
<!ENTITY ABE.enable.label "Enable">
<!ENTITY ABE.enable.accesskey "n">
<!ENTITY ABE.disable.label "Disable">
<!ENTITY ABE.disable.accesskey "D">
<!ENTITY ABE.refresh.label "Refresh">
<!ENTITY ABE.refresh.accesskey "R">
<!ENTITY noscriptUninstall "Uninstall">
<!ENTITY noscriptRecentBlocked "Recently blocked sites">
<!ENTITY noscriptExternalFilters "External Filters">
<!ENTITY noscriptEF.enable "Enable external filters">
<!ENTITY noscriptEF.add "New Filter…">
<!ENTITY noscriptEF.executable "Executable file:">
<!ENTITY noscriptEF.browse "Browse…">
<!ENTITY noscriptEF.contentType "Content type (MIME) to be filtered (exact match or regular expression):">
<!ENTITY noscriptEF.exceptions "Do not filter objects coming from these sites:">
<!ENTITY noscriptEF.remove "Remove">
<!ENTITY noscriptPreset "Security Level">
<!ENTITY noscriptPreset.off "Off (are you serious?!)">
<!ENTITY noscriptPreset.low "Easy going (Blacklist + Web Security)">
<!ENTITY noscriptPreset.medium "Classic (Whitelist + Web Security)">
<!ENTITY noscriptPreset.high "Fortress (Full lockdown)">
<!ENTITY noscript.hoverUI "Open permissions menu when mouse hovers over NoScript's icon">
<!ENTITY noscriptDonate "Donate">
<!ENTITY noscriptDonate.accesskey "o">
<!ENTITY noscriptCascadePermissions "Cascade top document's permissions to 3rd party scripts">
<!ENTITY noscriptRestrictSubdocScripting "Block scripting in whitelisted subdocuments of non-whitelisted pages">
<!ENTITY noscriptGlobalHttpsWhitelist "Allow HTTPS scripts globally on HTTPS documents">
<!ENTITY noscriptPermanentInPrivate "Permanent &quot;Allow&quot; commands in private windows">
