allowGlobal=Autoriser Javascript globalement (dangereux)
forbidGlobal=Interdire Javascript globalement (recommandé)
allowLocal=Autoriser %S
allowTemp=Autoriser %S temporairement
forbidLocal=Interdire %S
allowed.glb=Danger! Javascript autorisé globalement
allowed.yes=Javascript actuellement autorisé
allowed.prt=JavaScript partiellement autorisé
allowed.no=Javascript actuellement interdit
global.warning.title=Attention !
global.warning.text=Javascript sera autorisé globalement (pour tous les sites).\nCette action est potentiellement dangereuse.\nVoulez-vous réellement continuer ?
uninstall.alert.title=NoScript est hors service.
uninstall.alert.text=[%S]\nVous avez choisi de désinstaller ou de désactiver NoScript ; dorénavant vous ne pourrez plus changer les permissions Javascript.\nPour les changer à nouveau, vous devez réinstaller ou réactiver NoScript.
audio.samples=Exemples audio
confirm=Êtes-vous sûr ?
alwaysAsk=Toujours demander confirmation
notifyHide=Cacher après %S secondes
trust=Faire confiance à %S
distrust=Marquer %S comme non fiable
untrustedOrigin=une origine douteuse
xss.notify.generic=NoScript a filtré une tentative de script entre sites (Cross-site scripting, XSS) de %S. Les détails techniques ont été inscrits dans la console
xss.notify.showConsole=Afficher la console...
xss.notify.showConsole.accessKey=A
xss.reason.filterXGet=Nettoyé requête suspicieuse. URL originale [%1$S] demandée depuis [%2$S]. URL nettoyée : [%3$S].
xss.reason.filterXGetRef=Nettoyé requête de référence suspicieuse. URL [%1$S] demandée depuis [%2$S]. Référent nettoyé: [%3$S].
xss.reason.filterXPost=Nettoyé chargement (upload) suspicieux de [%1$S] depuis [%2$S] : transformé en une simple requête de téléchargement GET.
unsafeReload.warning=Rechargement NON SÛR d'un\n\n%1$S [%2$S]\n\nsuspicieux\n\nDE [%3$S]\n\nNoScript ne protégera PAS cette requête !\n
metaRefresh.notify=NoScript a bloqué une redirection <meta> dans un élément <noscript> : %S en %S secondes
metaRefresh.notify.follow=Suivre la redirection
metaRefresh.notify.follow.accessKey=S
notify.options=Options
notify.options.accessKey=O
reset.title=Réinitialiser NoScript
reset.warning=TOUTES les préférences de NoScript et les permissions des sites seront réinitialisées à leurs valeurs par défaut immédiatement.\nCette action ne peut PAS être annulée.\nVoulez-vous continuer ?
jarDoc.notify=NoScript a empêché le chargement de la ressource JAR\n%S\nen tant que document (danger de XSS).
jarDoc.notify.reference=Voir http://noscript.net/faq#jar pour plus de détails.
bookmarkSync.title=Marque-page de configuration de NoScript
bookmarkSync.message=Ce marque-page n'est PAS prévu pour être ouvert, mais pour être synchronisé en utilisant un service tel que Weave ou l'extension XMarks.
bookmarkSync.confirm=NoScript a trouvé un marque-page de configuration visiblement sauvegardé le\n%S.\nVoulez-vous vraiment écraser votre configuration de NoScript par le contenu de ce marque-page ?
ABE.notify=Requête %1$S filtrée par ABE : <%2$S> %3$S
ABE.chooseEditor=Choisissez un éditeur de texte pour les jeux de règles ABE
allowFrom=Tout autoriser de %S
allowTempFrom=Tout autoriser temporairement de %S
