allowGlobal=Allow Scripts Globally (dangerous)
forbidGlobal=Forbid Scripts Globally (advised)
allowLocal=Allow %S
allowTemp=Temporarily allow %S
forbidLocal=Forbid %S
allowed.glb=Danger! Scripts Globally Allowed
allowed.yes=Scripts Currently Allowed
allowed.prt=Scripts Partially Allowed
allowed.no=Scripts Currently Forbidden
global.warning.title=Warning!
global.warning.text=Scripts are going to be allowed globally (for every site).\n This is a potentially dangerous action.\nDo you really want to proceed?
uninstall.alert.title=NoScript out of service
uninstall.alert.text=[%S]\nYou've choosen to uninstall or disable NoScript, hence you can't change scripting permissions anymore.\nIf you want to change them, you have to install or enable NoScript again.
audio.samples=Audio samples
confirm=Are you sure?
alwaysAsk=Always ask for confirmation
notifyHide=Hide after %S seconds
trust=Trust %S
distrust=Mark %S as Untrusted
untrustedOrigin=an untrusted origin
xss.notify.generic=NoScript filtered a potential cross-site scripting (XSS) attempt from %S. Technical details have been logged to the Console.
xss.notify.showConsole=Show Console...
xss.notify.showConsole.accessKey=S
xss.reason.filterXGet=Sanitized suspicious request. Original URL [%1$S] requested from [%2$S]. Sanitized URL: [%3$S].
xss.reason.filterXGetRef=Sanitized suspicious request referer. URL [%1$S] requested from [%2$S]. Sanitized Referrer: [%3$S].
xss.reason.filterXPost=Sanitized suspicious upload to [%1$S] from [%2$S]: transformed into a download-only GET request.
unsafeReload.warning=UNSAFELY reloading a suspicious\n\n%1$S [%2$S]\n\nFROM [%3$S]\n\nNoScript will NOT protect this request!\n
metaRefresh.notify=NoScript blocked a <META> redirection inside a <NOSCRIPT> element: %S in %S seconds.
metaRefresh.notify.follow=Follow Redirection
metaRefresh.notify.follow.accessKey=F
notify.options=Options
notify.options.accessKey=O
reset.title=NoScript Reset
reset.warning=ALL the NoScript preferences and site permissions will be reset to their default values immediately.\nThis action cannot be reverted.\nDo you want to continue?
bookmarkSync.title=NoScript Configuration Bookmark
bookmarkSync.message=This bookmark is NOT meant to be opened, but to be synchronized using a service such as Weave or the XMarks extension.
bookmarkSync.confirm=NoScript has found a configuration bookmark seemingly saved on\n%S.\nDo you really want to overwrite your local NoScript configuration with this bookmark's content?
ABE.notify=Request %1$S filtered by ABE: <%2$S> %3$S
ABE.chooseEditor=Please choose a text editor for ABE rulesets
ABE.syntaxError=Syntax error in ABE ruleset!
ABE.wanIpAsLocal=WAN IP (%S) ∈ LOCAL 
allowFrom=Allow all from %S
allowTempFrom=Temporarily allow all from %S
siteInfo.confirm=You're about to ask for information about the "%1$S" site\nby submitting a query to %2$S.\nDo you want to continue?
siteInfo.tooltip=Middle-click or shift+click for site info...
ef.activate=Filter %S
ef.options=%S options...
ef.newName=Enter the name of the new filter:
ef.locateExe=Select the executable file for the %S filter
disable=Disable %S
disable.accessKey=D