<!ENTITY noscriptOptions "Pilihan...">
<!ENTITY noscriptOptions.accesskey "P">
<!ENTITY noscriptOptionsLong "Pilihan NoScript">
<!ENTITY noscriptAbout "Tentang NoScript 5.1.7">
<!ENTITY noscriptPermissionsText "Anda dapat menentukan situs web mana yang diijinkan menjalankan naskah. Masukkan alamat atau domain (contoh: &quot;http://www.site.com&quot; atau &quot;site.com&quot;) yang akan diberi ijin kemudian klik Ijinkan.">
<!ENTITY noscriptWebAddress "Alamat situs web:">
<!ENTITY noscriptAllow "Ijinkan">
<!ENTITY noscriptAllow.accesskey "I">
<!ENTITY noscriptForbid "Larang">
<!ENTITY noscriptForbid.accesskey "L">
<!ENTITY noscriptTrust "Tandai sebagai Terpercaya">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "Tandai sebagai Tidak Terpercaya">
<!ENTITY noscriptUntrust.accesskey "X">
<!ENTITY noscriptRemoveSelected "Hapus situs terpilih">
<!ENTITY noscriptGloballyEnabled "Seluruh naskah diperbolehkan (berbahaya)">
<!ENTITY noscriptAutoReload "Otomatis mengambil ulang halaman yang terpengaruh saat perijinan berubah">
<!ENTITY noscriptGeneral "Umum">
<!ENTITY noscriptAppearance "Penampilan">
<!ENTITY noscriptShow "Tampilkan...">
<!ENTITY noscriptCtxMenu "Menu kontekstual">
<!ENTITY noscriptStatusIcon "Ikon papan status">
<!ENTITY noscriptFullAddr "Alamat Lengkap (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Domain Lengkap (www.noscript.net)">
<!ENTITY noscriptBaseDom "Dasar Domain level ke-2 (noscript.net)">
<!ENTITY noscriptTempCmd "Ijinkan sementara [...]">
<!ENTITY noscriptSound "Umpan balik suara saat naskah dihalangi">
<!ENTITY noscriptImport "Impor">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Ekspor">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Tampilkan pesan tetang naskah yang dihalangi">
<!ENTITY noscriptNotify.bottom "Taruh pesan di bawah">
<!ENTITY noscriptSound.choose "Pilih">
<!ENTITY noscriptSound.choose.accesskey "P">
<!ENTITY noscriptSound.play "Mainkan">
<!ENTITY noscriptSound.play.accesskey "M">
<!ENTITY noscriptSound.reset "Reset ke awal">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Canggih">
<!ENTITY noscriptAdditionalPermissions "Tambahan perijinan untuk situs terpercaya">
<!ENTITY noscriptAllowClipboard "Perbolehkan copy dan paster rich text dari clipboard eksternal">
<!ENTITY noscriptAdditionalRestrictions "Pembatasan tambahan untuk situs tidak terpercaya">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Apply these restrictions to trusted sites too">
<!ENTITY noscriptForbidJava "Larang Java™">
<!ENTITY noscriptForbidXSLT "Larang XSLT">
<!ENTITY noscriptForbidSilverlight "Forbid Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Forbid &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Forbid &lt;FRAMES&gt;">
<!ENTITY noscriptForbidFlash "Larang Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Larang plugin lainnya">
<!ENTITY noscriptReloadWarn "Pilihan ini akan berpengaruh pada halaman yang baru atau yang baru diambil ulang">
<!ENTITY noscriptConfirmUnblock "Konfirmasi ulang sebelum membuka sementara penghalang suatu objek">
<!ENTITY noscriptStatusLabel "Label papan status">
<!ENTITY noscriptForbidBookmarklets "Larang bookmarklets">
<!ENTITY noscriptShowPlaceholder "Tampilkan ikon placeholder">
<!ENTITY noscriptTruncateTitle "Potong judul dokumen">
<!ENTITY noscriptFixLinks "Berusaha memperbaiki link JavaScript">
<!ENTITY noscriptAllowBookmarks "Ijinkan bookmarks">
<!ENTITY noscriptAllowViaBookmarks "Ijinkan situs dibuka melalui bookmarks">
<!ENTITY noscriptAllowPing "Ijinkan &lt;A PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Ijinkan link lokal">
<!ENTITY noscriptForbidPing "Larang &lt;A PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Larang perubahan arah META didalam elemen &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "M">
<!ENTITY noscriptWhitelist "Daftar putih">
<!ENTITY noscriptPermissions "Ijin-ijin">
<!ENTITY noscriptRefresh "Segarkan">
<!ENTITY noscriptNotifications "Pemberitahuan">
<!ENTITY noscriptToolbarToggle "Klik kiri pada toolbar NoScript membalikan">
<!ENTITY noscriptTrusted "Terpercaya">
<!ENTITY noscriptUntrusted "Tidak Terpercaya">
<!ENTITY noscriptUnknown "Tidak diketahui">
<!ENTITY noscriptAdd "Tambah">
<!ENTITY noscriptAdd.accesskey "a">
<!ENTITY noscriptClose "Tutup">
<!ENTITY noscriptSiteManager "Manajer Situs">
<!ENTITY noscriptSecurityManager "Manajer Keamanan">
<!ENTITY noscriptPolicies "Kebijakan">
<!ENTITY noscriptDefaultPolicies "Kebijakan awal">
<!ENTITY noscriptSitePolicies "Kebijakan Situs">
<!ENTITY noscriptNselNever "Sembunyikan elemen &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "Tampikan elemen &lt;NOSCRIPT&gt; yang mengikuti &lt;SCRIPT&gt; yang dihalangi">
<!ENTITY noscriptAutoAllowTopLevel "Ijinkan sementara situs top-level untuk awal">
<!ENTITY noscriptDescription "Perlindungan tambahan untuk FireFox Anda: NoScript mengijinkan JavaScript, Java (dan plugin lainnya) hanya untuk domain terpercaya pilihan Anda (misal: situs web-banking personal). Daftar putih ini menjadi dasar perlindungan dari penyalahgunaan lubang keamanan (yang diketahui maupun tidak) tanpa kehilangan fungsionalitas... Para ahli percaya: FireFox lebih aman bersama NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "halangi pemindai berdasar CSS">
<!ENTITY noscriptOptFilterXGet "Bersihkan permintaan cross-site yang mencurigakan">
<!ENTITY noscriptOptFilterXPost "Ubah permintaan POST cross-site menjadi permintaan GET tanpa data">
<!ENTITY noscriptShowConsole "Tampilkan Penyangga">
<!ENTITY noscriptShowConsole.accesskey "P">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Ambil ulang yang tidak aman">
<!ENTITY noscriptUnsafeReload.accesskey "u">
<!ENTITY noscriptXssExceptions "Pengecualian Perlindungan Anti-XSS">
<!ENTITY noscriptXssExceptions.description "Pencocokan tujuan regular expression ini tidak akan dilindungi dari XSS">
<!ENTITY noscriptMatchSample "Contoh pencocokan pola:">
<!ENTITY noscriptReset "Reset">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Reset ke awal">
<!ENTITY noscriptResetDef.accesskey "r">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "Mencabut Izin Sementara">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "Tidak ada tempat tetap untuk obyek yang datang dari situs yang tidak dipercaya">
<!ENTITY noscriptCollapseBlockedObjects "Gabung obyek yang diblok">
<!ENTITY noscriptExceptions "Pengecualian...">
<!ENTITY noscriptBlockedObjects "Obyek yang Diblok">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Blok setiap obyek yang datang dari situs yang tidak dipercaya">
<!ENTITY noscriptTempAllowPage "Sementara bolehkan semua halaman ini">
<!ENTITY noscriptTempAllowPage.accesskey "P">
<!ENTITY noscriptAllowPage "Bolehkan semua halaman ini">
<!ENTITY noscriptAllowPage.accesskey "A">
<!ENTITY noscriptTempToPerm "Buat izin permanen halaman">
<!ENTITY noscriptTempToPerm.accesskey "m">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS FAQ…">
<!ENTITY noscriptHttpsFaq.accesskey "Q">
<!ENTITY noscriptHttps.behavior "Perilaku">
<!ENTITY noscriptHttps.cookies "Cookie">
<!ENTITY noscriptHttps.description "Larangkan konten aktif web kecuali datang dari koneksi aman (HTTPS):">
<!ENTITY noscriptHttps.never "Tidak pernah">
<!ENTITY noscriptHttps.proxy "Ketika menggunakan proxy (direkomendasikan dengan Tor)">
<!ENTITY noscriptHttps.always "Selalu">
<!ENTITY noscriptHttpsForced "Paksa situs berikut ini untuk menggunakan koneksi aman (HTTPS):">
<!ENTITY noscriptHttpsForcedExceptions "Tidak pernah paksakan koneksi aman (HTTPS) untuk situs berikut ini:">
<!ENTITY noscriptSecureCookies "Hidupkan Manajemen Otomatis Keamanan Cookie">
<!ENTITY noscriptSecureCookiesForced "Enkripsikan paksa semua set cookie melalui HTTPS dari situs berikut ini:">
<!ENTITY noscriptSecureCookiesExceptions "Abaikan set cookie tidak aman melalui HTTPS dari situs berikut ini:">
<!ENTITY noscriptClearClickTitle "Peringatan ClearClick">
<!ENTITY noscriptClearClickHeader "Clickjacking Potensial / Mencoba memakai ulang UI!">
<!ENTITY noscriptClearClickDescription "NoScript menginterupsi interaksi mouse atau keyboard dengan elemen tersembunyi yang terpisah. Klik pada gambar di atas memilih antara versi terhalang dan jelas.">
<!ENTITY noscriptClearClickOpt "Proteksi ClearClick pada halaman…">
<!ENTITY noscriptClearClickReport "Report">
<!ENTITY noscriptClearClickReport.accesskey "R">
<!ENTITY noscriptClearClickReportId "Report ID:">
<!ENTITY noscriptTrustedPagesAdj "terpercaya">
<!ENTITY noscriptUntrustedPagesAdj "tidak terpercaya">
<!ENTITY noscriptKeepLocked "Jaga elemen ini terkunci (direkomendasikan)">
<!ENTITY noscriptEmbeddings "Obyek yang ditanam">
<!ENTITY noscriptPrev "Previuous">
<!ENTITY noscriptNext "Next">
<!ENTITY noscriptFrameOptErr.title "This content cannot be displayed in a frame">
<!ENTITY noscriptFrameOptErr.desc "To protect your security, the publisher of this content does not allow it to be displayed in a frame.">
<!ENTITY noscriptFrameOptErr.link "Click here to open this content in a new window">
<!ENTITY noscriptBookmarkSync "Backup NoScript configuration in a bookmark for easy synchronization">
<!ENTITY noscriptAutoReload.currentTab "Reload the current tab only">
<!ENTITY noscriptForbidFonts "Forbid @font-face">
<!ENTITY noscriptForbidWebGL "Forbid WebGL">
<!ENTITY noscriptForbidMedia "Forbid &lt;AUDIO&gt; / &lt;VIDEO&gt;">
<!ENTITY noscriptNotifyMeta "Show message about blocked META redirections">
<!ENTITY noscriptNotifyMeta.accesskey "R">
<!ENTITY noscriptCustom "Custom">
<!ENTITY noscriptShowReleaseNotes "Display the release notes on updates">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "Rulesets:">
<!ENTITY ABE.enabled.label "Enable ABE (Application Boundaries Enforcer)">
<!ENTITY ABE.siteEnabled.label "Allow sites to push their own rulesets">
<!ENTITY ABE.edit.label "Edit…">
<!ENTITY ABE.edit.accesskey "E">
<!ENTITY ABE.enable.label "Enable">
<!ENTITY ABE.enable.accesskey "n">
<!ENTITY ABE.disable.label "Disable">
<!ENTITY ABE.disable.accesskey "D">
<!ENTITY ABE.refresh.label "Refresh">
<!ENTITY ABE.refresh.accesskey "R">
<!ENTITY noscriptUninstall "Uninstall">
<!ENTITY noscriptRecentBlocked "Recently blocked sites">
<!ENTITY noscriptExternalFilters "External Filters">
<!ENTITY noscriptEF.enable "Enable external filters">
<!ENTITY noscriptEF.add "New Filter…">
<!ENTITY noscriptEF.executable "Executable file:">
<!ENTITY noscriptEF.browse "Browse…">
<!ENTITY noscriptEF.contentType "Content type (MIME) to be filtered (exact match or regular expression):">
<!ENTITY noscriptEF.exceptions "Do not filter objects coming from these sites:">
<!ENTITY noscriptEF.remove "Remove">
<!ENTITY noscriptPreset "Security Level">
<!ENTITY noscriptPreset.off "Off (are you serious?!)">
<!ENTITY noscriptPreset.low "Easy going (Blacklist + Web Security)">
<!ENTITY noscriptPreset.medium "Classic (Whitelist + Web Security)">
<!ENTITY noscriptPreset.high "Fortress (Full lockdown)">
<!ENTITY noscript.hoverUI "Open permissions menu when mouse hovers over NoScript's icon">
<!ENTITY noscriptDonate "Donate">
<!ENTITY noscriptDonate.accesskey "o">
<!ENTITY noscriptCascadePermissions "Cascade top document's permissions to 3rd party scripts">
<!ENTITY noscriptRestrictSubdocScripting "Block scripting in whitelisted subdocuments of non-whitelisted pages">
<!ENTITY noscriptGlobalHttpsWhitelist "Allow HTTPS scripts globally on HTTPS documents">
<!ENTITY noscriptPermanentInPrivate "Permanent &quot;Allow&quot; commands in private windows">
