<!ENTITY noscriptOptions "Options">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "Options de NoScript">
<!ENTITY noscriptAbout "À propos de NoScript 5.1.7…">
<!ENTITY noscriptPermissionsText "Il est possible de spécifier quels sites Web sont autorisés à exécuter des scripts. Saisissez l&apos;adresse exacte du site que vous désirez autoriser puis cliquez sur Autoriser.">
<!ENTITY noscriptWebAddress "Adresse du site Web :">
<!ENTITY noscriptAllow "Autoriser">
<!ENTITY noscriptAllow.accesskey "A">
<!ENTITY noscriptForbid "Interdire">
<!ENTITY noscriptForbid.accesskey "I">
<!ENTITY noscriptTrust "Faire confiance">
<!ENTITY noscriptTrust.accesskey "C">
<!ENTITY noscriptUntrust "Ne pas faire confiance">
<!ENTITY noscriptUntrust.accesskey "P">
<!ENTITY noscriptRemoveSelected "Enlever les sites sélectionnés">
<!ENTITY noscriptGloballyEnabled "Autoriser les scripts globalement (dangereux)">
<!ENTITY noscriptAutoReload "Recharger les pages affectées automatiquement après avoir changé les permissions">
<!ENTITY noscriptGeneral "Général">
<!ENTITY noscriptAppearance "Apparence">
<!ENTITY noscriptShow "Afficher...">
<!ENTITY noscriptCtxMenu "Menu contextuel">
<!ENTITY noscriptStatusIcon "Icône dans la barre d&apos;état">
<!ENTITY noscriptFullAddr "Adresses complètes (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Domaines complets (www.noscript.net)">
<!ENTITY noscriptBaseDom "Domaines de second niveau (noscript.net)">
<!ENTITY noscriptTempCmd "Autoriser temporairement [...]">
<!ENTITY noscriptSound "Retour audio quand des scripts sont bloqués">
<!ENTITY noscriptImport "Importer">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exporter">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Afficher un message à propos des scripts bloqués">
<!ENTITY noscriptNotify.bottom "Placer le message en bas">
<!ENTITY noscriptSound.choose "Choisir">
<!ENTITY noscriptSound.choose.accesskey "C">
<!ENTITY noscriptSound.play "Jouer">
<!ENTITY noscriptSound.play.accesskey "J">
<!ENTITY noscriptSound.reset "Réinitialiser">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Avancé">
<!ENTITY noscriptAdditionalPermissions "Permissions supplémentaires pour les sites de confiance">
<!ENTITY noscriptAllowClipboard "Autoriser le copier/coller de texte riche du presse-papier">
<!ENTITY noscriptAdditionalRestrictions "Restrictions supplémentaires pour les sites à risque">
<!ENTITY noscriptPlugins "Greffons">
<!ENTITY noscriptContentBlocker "Appliquer ces restrictions également aux sites de confiance">
<!ENTITY noscriptForbidJava "Interdire Java™">
<!ENTITY noscriptForbidXSLT "Interdire XSLT">
<!ENTITY noscriptForbidSilverlight "Interdire Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Interdire &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Interdire &lt;FRAME&gt;">
<!ENTITY noscriptForbidFonts "Interdire @font-face">
<!ENTITY noscriptForbidWebGL "Interdire WebGL">
<!ENTITY noscriptForbidMedia "Interdire &lt;AUDIO&gt; / &lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "Interdire Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Interdire les autres plugins">
<!ENTITY noscriptReloadWarn "Ces options prendront effet sur les pages rechargées (manuellement) et les nouvelles pages">
<!ENTITY noscriptConfirmUnblock "Demander confirmation avant de débloquer temporairement un objet">
<!ENTITY noscriptStatusLabel "Étiquette dans la barre d&apos;état">
<!ENTITY noscriptForbidBookmarklets "Interdire les bookmarklets">
<!ENTITY noscriptShowPlaceholder "Afficher l&apos;emplacement fictif de l&apos;objet bloqué">
<!ENTITY noscriptTruncateTitle "Tronquer le titre des documents">
<!ENTITY noscriptFixLinks "Essayer de réparer les liens javascript">
<!ENTITY noscriptAllowBookmarks "Autoriser tous les sites trouvés dans les marque-pages">
<!ENTITY noscriptAllowViaBookmarks "Autoriser les sites ouverts par les marque-pages">
<!ENTITY noscriptAllowPing "Autoriser &lt;A PING…&gt;">
<!ENTITY noscriptAllowLocalLinks "Autoriser les liens locaux">
<!ENTITY noscriptForbidPing "Interdire &lt;A PING…&gt;">
<!ENTITY noscriptForbidMetaRefresh "Interdire les redirections META dans des éléments &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptNotifyMeta "Afficher un message à propos des redirections META bloquées">
<!ENTITY noscriptNotifyMeta.accesskey "R">
<!ENTITY noscriptWhitelist "Liste blanche">
<!ENTITY noscriptPermissions "Permissions">
<!ENTITY noscriptRefresh "Actualiser">
<!ENTITY noscriptNotifications "Notifications">
<!ENTITY noscriptToolbarToggle "Clic gauche sur le bouton de barre d&apos;outils NoScript inverse les permissions pour le site de premier niveau en cours">
<!ENTITY noscriptTrusted "Fiable">
<!ENTITY noscriptUntrusted "Non fiable">
<!ENTITY noscriptUnknown "Inconnu">
<!ENTITY noscriptAdd "Ajouter">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Fermer">
<!ENTITY noscriptSiteManager "Gestionnaire de sites">
<!ENTITY noscriptSecurityManager "Gestionnaire de sécurité">
<!ENTITY noscriptPolicies "Politiques">
<!ENTITY noscriptDefaultPolicies "Politiques par défaut">
<!ENTITY noscriptSitePolicies "Politiques par site">
<!ENTITY noscriptNselNever "Cacher les éléments &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "Afficher l&apos;élément &lt;NOSCRIPT&gt; qui suit un &lt;SCRIPT&gt; bloqué">
<!ENTITY noscriptAutoAllowTopLevel "Autoriser temporairement les sites de premier niveau par défaut">
<!ENTITY noscriptDescription "Protection supplémentaire pour votre Firefox : NoScript ne permet l&apos;exécution de scripts JavaScript que sur les domaines de confiance de votre choix (p.ex. le site de votre banque). Ce système de blocage préventif de scripts basé sur une liste blanche empêche l&apos;exploitation de failles de sécurité (connues et même inconnues) sans perte de fonctionnalités… Les experts en conviendront : Firefox est réellement plus sûr avec NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Bloquer les scanners basés sur des CSS">
<!ENTITY noscriptOptFilterXGet "Nettoyer les requêtes suspicieuses entre sites">
<!ENTITY noscriptOptFilterXPost "Transformer les requêtes POST entre sites en requêtes GET sans données">
<!ENTITY noscriptShowConsole "Afficher la console...">
<!ENTITY noscriptShowConsole.accesskey "A">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "FAQ XSS">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Rechargement non sécurisé">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Exceptions de protection anti-XSS">
<!ENTITY noscriptXssExceptions.description "Les destinations correspondant aux expressions régulières suivantes ne seront pas protégées contre le XSS">
<!ENTITY noscriptMatchSample "Exemple de motif :">
<!ENTITY noscriptReset "Réinitialiser">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Rétablir les valeurs par défaut">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "Révoquer les permissions temporaires">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "Ne pas réserver d&apos;espace pour les objets venant de sites marqués comme sites à risque">
<!ENTITY noscriptCollapseBlockedObjects "Utiliser l&apos;espace libéré par les éléments bloqués">
<!ENTITY noscriptExceptions "Exceptions...">
<!ENTITY noscriptBlockedObjects "Objets bloqués">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Bloquer tous les objets venant d&apos;un site marqué comme non fiable">
<!ENTITY noscriptTempAllowPage "Autoriser cette page temporairement">
<!ENTITY noscriptTempAllowPage.accesskey "P">
<!ENTITY noscriptAllowPage "Autoriser toute la page">
<!ENTITY noscriptAllowPage.accesskey "A">
<!ENTITY noscriptTempToPerm "Rendre les permissions de cette page permanentes">
<!ENTITY noscriptTempToPerm.accesskey "m">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "FAQ HTTPS...">
<!ENTITY noscriptHttpsFaq.accesskey "Q">
<!ENTITY noscriptHttps.behavior "Comportement">
<!ENTITY noscriptHttps.cookies "Cookies">
<!ENTITY noscriptHttps.description "Interdire le contenu web actif, sauf s&apos;il vient d&apos;une connexion sécurisée (HTTPS) :">
<!ENTITY noscriptHttps.never "Jamais">
<!ENTITY noscriptHttps.proxy "Lors de l&apos;utilisation d&apos;un proxy (recommandé avec Tor)">
<!ENTITY noscriptHttps.always "Toujours">
<!ENTITY noscriptHttpsForced "Forcer les sites suivants à utiliser une connexion sécurisée (HTTPS) :">
<!ENTITY noscriptHttpsForcedExceptions "Ne jamais forcer les sites suivants à utiliser une connexion sécurisée (HTTPS) :">
<!ENTITY noscriptSecureCookies "Activer la Gestion Sécurisée Automatique des Cookies">
<!ENTITY noscriptSecureCookiesForced "Forcer le chiffrement pour tous les cookies définis par HTTPS pour les sites suivants :">
<!ENTITY noscriptSecureCookiesExceptions "Ignorer les cookies non sûrs définis par HTTPS pour les sites suivants :">
<!ENTITY noscriptClearClickTitle "Avertissement ClearClick">
<!ENTITY noscriptClearClickHeader "Clickjacking potentiel / rétablissement de tentative d&apos;UI">
<!ENTITY noscriptClearClickDescription "NoScript a intercepté une interaction de la souris ou du clavier avec une élément partiellement caché. Cliquez sur l&apos;image en-dessus pour passer de la version cachée à la version visible.">
<!ENTITY noscriptClearClickOpt "Protection ClearClick sur les pages…">
<!ENTITY noscriptClearClickReport "Rapport">
<!ENTITY noscriptClearClickReport.accesskey "R">
<!ENTITY noscriptClearClickReportId "ID du rapport">
<!ENTITY noscriptTrustedPagesAdj "fiables">
<!ENTITY noscriptUntrustedPagesAdj "non fiables">
<!ENTITY noscriptKeepLocked "Garder cet environnement verrouillé (recommandé)">
<!ENTITY noscriptEmbeddings "Objets embarqués">
<!ENTITY noscriptPrev "Précédent">
<!ENTITY noscriptNext "Suivant">
<!ENTITY noscriptFrameOptErr.title "Le contenu ne peut pas être affiché dans un cadre">
<!ENTITY noscriptFrameOptErr.desc "Pour protéger votre sécurité, l'éditeur de ce contenu n'autorise pas à l'afficher dans un cadre.">
<!ENTITY noscriptFrameOptErr.link "Cliquez ici pour ouvrir ce contenu dans une nouvelle fenêtre">
<!ENTITY noscriptBookmarkSync "Sauvegarder la configuration de NoScript dans un marque-page pour une synchronisation facile">
<!ENTITY noscriptShowReleaseNotes "Afficher les notes de version lors des mises à jour">
<!ENTITY ABE "EFA">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "Jeux de règles :">
<!ENTITY ABE.enabled.label "Activer EFA (Exécuteur de Frontières des Applications)">
<!ENTITY ABE.siteEnabled.label "Autoriser les sites à faire passer leurs propres jeux de règles">
<!ENTITY ABE.edit.label "Éditer…">
<!ENTITY ABE.edit.accesskey "e">
<!ENTITY ABE.enable.label "Activer">
<!ENTITY ABE.enable.accesskey "v">
<!ENTITY ABE.disable.label "Désactiver">
<!ENTITY ABE.disable.accesskey "D">
<!ENTITY ABE.refresh.label "Actualiser">
<!ENTITY ABE.refresh.accesskey "r">
<!ENTITY noscriptUninstall "Désinstaller">
<!ENTITY noscriptRecentBlocked "Sites récemment bloqués">
<!ENTITY noscriptExternalFilters "Filtres externes">
<!ENTITY noscriptEF.enable "Activer les filtres externes">
<!ENTITY noscriptEF.add "Nouveau filtre…">
<!ENTITY noscriptEF.executable "Fichier exécutable :">
<!ENTITY noscriptEF.browse "Parcourir…">
<!ENTITY noscriptEF.contentType "Type de contenu (MIME) à filtrer (correspondance exacte ou expression rationnelle) :">
<!ENTITY noscriptEF.exceptions "Ne pas filtrer les objets provenant de ces sites :">
<!ENTITY noscriptEF.remove "Supprimer">
<!ENTITY noscriptPreset "Niveau de sécurité">
<!ENTITY noscriptPreset.off "Éteint (vous êtes sérieux ?!)">
<!ENTITY noscriptPreset.low "Passage facile (liste noire + sécurité web)">
<!ENTITY noscriptPreset.medium "Classique (liste blanche + sécurité web)">
<!ENTITY noscriptPreset.high "Forteresse (blocus complet)">
<!ENTITY noscript.hoverUI "Ouvrir le menu des permissions lorsque la souris survole l'icône de NoScript.">
<!ENTITY noscriptDonate "Donner">
<!ENTITY noscriptDonate.accesskey "o">
<!ENTITY noscriptCascadePermissions "Répercuter les permissions du document principal vers les scripts de tierce partie">
<!ENTITY noscriptRestrictSubdocScripting "Bloquer les scripts dans les sous-documents sur liste blanche, sur les pages non placées sur liste blanche">
<!ENTITY noscriptGlobalHttpsWhitelist "Autoriser les scripts HTTPS globalement, dans les documents HTTPS">
<!ENTITY noscriptAutoReload.currentTab "Recharger uniquement l'onglet actif">
<!ENTITY noscriptPermanentInPrivate "Permanent &quot;Allow&quot; commands in private windows">
<!ENTITY noscriptCustom "Custom">
