extensionDescription=Extra protection for your Firefox: \
NoScrip\u306fJavaScript\u3001Java(\u305d\u308c\u3068\u4ed6\u306e\u30d7\u30e9\u30b0\u30a4\u30f3)\u3092\
\u4fe1\u983c\u3057\u305f\u30c9\u30e1\u30a4\u30f3\u3060\u3051\u3067\u306e\u5b9f\u884c\u3092\u8a31\u53ef\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002(\u9280\u884c\u30b5\u30a4\u30c8\u306a\u3069)\
\u30db\u30ef\u30a4\u30c8\u30ea\u30b9\u30c8\u3067\u306e\u30d6\u30ed\u30c3\u30af\u306f\u6a5f\u80fd\u6027\u306e\u640d\u5931\u306a\u3057\u3067\
\u30bb\u30ad\u30e5\u30ea\u30a3\u30c6\u30a3\u306e\u8106\u5f31\u6027(\u65e2\u77e5\u3067\u3082\u672a\u77e5\u3067\u3082!)\u3092\u9632\u304e\u307e\u3059\u3002\
\u5c02\u9580\u5bb6\u306f\u540c\u610f\u3059\u308b\u3067\u3057\u3087\u3046: NoScript\u3092\u4f7f\u3048\u3070Firefox\u306f\u672c\u5f53\u306b\u5b89\u5168\u3060 :-)

extensionContributors=\u8ca2\u732e\u8005:
extensionCreatorLabel=\u4f5c\u8005:
license=\u30e9\u30a4\u30bb\u30f3\u30b9
