<!ENTITY noscriptOptions "Επιλογές">
<!ENTITY noscriptOptions.accesskey "Ε">
<!ENTITY noscriptOptionsLong "Επιλογές NoScript">
<!ENTITY noscriptAbout "Περί NoScript 5.1.7">
<!ENTITY noscriptPermissionsText "Μπορείτε να καθορίσετε για ποιους ιστότοπους θα επιτρέπεται η εκτέλεση σεναρίων εντολών. Πληκτρολογήστε τη διεύθυνση τομέα (πχ. &quot;http://www.site.com&quot; or &quot;site.com&quot;) του ιστότοπου που θέλετε και μετά κάντε κλικ στο «Να επιτρέπεται»">
<!ENTITY noscriptWebAddress "Διεύθυνση ιστότοπου">
<!ENTITY noscriptAllow "Να επιτρέπεται">
<!ENTITY noscriptAllow.accesskey "Ν">
<!ENTITY noscriptForbid "Απαγόρευση">
<!ENTITY noscriptForbid.accesskey "Α">
<!ENTITY noscriptTrust "Σημείωση ως έμπιστο">
<!ENTITY noscriptTrust.accesskey "ε">
<!ENTITY noscriptUntrust "Σημείωση ως μη έμπιστο">
<!ENTITY noscriptUntrust.accesskey "μ">
<!ENTITY noscriptRemoveSelected "Αφαίρεση επιλεγμένων ιστότοπων">
<!ENTITY noscriptGloballyEnabled "Να επιτρέπονται τα σενάρια εντολών γενικά (μη ασφαλές)">
<!ENTITY noscriptAutoReload "Αυτόματη ανανέωση των σελίδων που επηρεάζονται από την αλλαγή δικαιωμάτων">
<!ENTITY noscriptGeneral "Γενικά">
<!ENTITY noscriptAppearance "Εμφάνιση">
<!ENTITY noscriptShow "Προβολή…">
<!ENTITY noscriptCtxMenu "Μενού περιεχομένου">
<!ENTITY noscriptStatusIcon "Εικονίδιο γραμμής κατάστασης">
<!ENTITY noscriptFullAddr "Πλήρεις διευθύνσεις (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Πλήρεις τομείς (www.noscript.net)">
<!ENTITY noscriptBaseDom "Δευτερεύοντες βασικοί τομείς (noscript.net)">
<!ENTITY noscriptTempCmd "Να επιτρέπονται προσωρινά […]">
<!ENTITY noscriptSound "Ηχητική σήμανση όταν μπλοκάρονται σενάρια εντολών">
<!ENTITY noscriptImport "Εισαγωγή">
<!ENTITY noscriptImport.accesskey "Ε">
<!ENTITY noscriptExport "Εξαγωγή">
<!ENTITY noscriptExport.accesskey "ξ">
<!ENTITY noscriptNotify "Προβολή μηνύματος για μπλοκαρισμένα σενάρια εντολών">
<!ENTITY noscriptNotify.bottom "Τοποθέτηση μηνύματος στο κάτω μέρος">
<!ENTITY noscriptSound.choose "Επιλογή">
<!ENTITY noscriptSound.choose.accesskey "π">
<!ENTITY noscriptSound.play "Αναπαραγωγή">
<!ENTITY noscriptSound.play.accesskey "α">
<!ENTITY noscriptSound.reset "Επαναφορά αρχικού">
<!ENTITY noscriptSound.reset.accesskey "ρ">
<!ENTITY noscriptAdvanced "Για προχωρημένους">
<!ENTITY noscriptAdditionalPermissions "Πρόσθετες εξουσιοδοτήσεις για έμπιστους ιστότοπους">
<!ENTITY noscriptAllowClipboard "Να επιτρέπεται αντιγραφή και επικόλληση από το πρόχειρο (εξωτερικής εφαρμογής)">
<!ENTITY noscriptAdditionalRestrictions "Πρόσθετοι περιορισμοί για μη έμπιστους ιστότοπους">
<!ENTITY noscriptPlugins "Πρόσθετες λειτουργίες">
<!ENTITY noscriptContentBlocker "Εφαρμογή αυτών των περιορισμών και σε έμπιστους ιστότοπους">
<!ENTITY noscriptForbidJava "Απαγόρευση εκτέλεσης Java™">
<!ENTITY noscriptForbidXSLT "Απαγόρευση εκτέλεσης XSLT">
<!ENTITY noscriptForbidSilverlight "Απαγόρευση εκτέλεσης Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Απαγόρευση εκτέλεσης &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Απαγόρευση εκτέλεσης &lt;FRAME&gt;">
<!ENTITY noscriptForbidFonts "Να απαγορεύεται το @font-face">
<!ENTITY noscriptForbidWebGL "Να απαγορεύεται το WebGL">
<!ENTITY noscriptForbidMedia "Να απαγορεύονται τα &lt;AUDIO&gt; / &lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "Απαγόρευση εκτέλεσης Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Απαγόρευση εκτέλεσης άλλων πρόσθετων λειτουργιών">
<!ENTITY noscriptReloadWarn "Αυτές οι επιλογές θα εφαρμοστούν σε σελίδες που θα ανανεώσετε μόνοι σας ή θα φορτώσετε από &apos;δω και πέρα">
<!ENTITY noscriptConfirmUnblock "Να γίνεται ερώτηση πριν επιτραπεί προσωρινά ένα αντικείμενο">
<!ENTITY noscriptStatusLabel "Ετικέτα γραμμής κατάστασης">
<!ENTITY noscriptForbidBookmarklets "Απαγόρευση εκτέλεσης bookmarklets">
<!ENTITY noscriptShowPlaceholder "Προβολή εικονιδίου γεμίσματος">
<!ENTITY noscriptTruncateTitle "Σύντμηση τίτλων εγγράφων">
<!ENTITY noscriptFixLinks "Να γίνεται προσπάθεια διόρθωσης δεσμών JavaScript">
<!ENTITY noscriptAllowBookmarks "Να επιτρέπονται για ιστότοπους που υπάρχουν στους σελιδοδείκτες">
<!ENTITY noscriptAllowViaBookmarks "Να επιτρέπονται για ιστότοπους που υπάρχουν στους σελιδοδείκτες">
<!ENTITY noscriptAllowPing "Να επιτρέπεται το &lt;A PING…&gt;">
<!ENTITY noscriptAllowLocalLinks "Να επιτρέπονται τοπικοί δεσμοί">
<!ENTITY noscriptForbidPing "Να απαγορεύεται το &lt;A PING…&gt;">
<!ENTITY noscriptForbidMetaRefresh "Να απαγορεύονται οι ανακατευθύνσεις META σε στοιχεία &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "θ">
<!ENTITY noscriptNotifyMeta "Προβολή μηνύματος για μπλοκαρισμένες ανακατευθύνσεις «ΜΕΤΑ»">
<!ENTITY noscriptNotifyMeta.accesskey "ν">
<!ENTITY noscriptWhitelist "Λίστα επιτρεπομένων">
<!ENTITY noscriptPermissions "Δικαιώματα">
<!ENTITY noscriptRefresh "Ανανέωση">
<!ENTITY noscriptNotifications "Ειδοποιήσεις">
<!ENTITY noscriptToolbarToggle "Εναλλαγή δικαιωμάτων για τον βασικό ιστότοπο με αριστερό κλικ στο εικονίδιο της εργαλειοθήκης">
<!ENTITY noscriptTrusted "Έμπιστο">
<!ENTITY noscriptUntrusted "Μη έμπιστο">
<!ENTITY noscriptUnknown "Άγνωστο">
<!ENTITY noscriptAdd "Προσθήκη">
<!ENTITY noscriptAdd.accesskey "Π">
<!ENTITY noscriptClose "Κλείσιμο">
<!ENTITY noscriptSiteManager "Διαχειριστής ιστότοπων">
<!ENTITY noscriptSecurityManager "Διαχειριστής ασφαλείας">
<!ENTITY noscriptPolicies "Πολιτικές συμπεριφοράς">
<!ENTITY noscriptDefaultPolicies "Αρχικές πολιτικές συμπεριφοράς">
<!ENTITY noscriptSitePolicies "Πολιτικές συμπεριφοράς για συγκεκριμένους ιστότοπους">
<!ENTITY noscriptNselNever "Απόκρυψη στοιχείων &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "Προβολή του στοιχείου &lt;NOSCRIPT&gt; που ακολουθεί μπλοκαρισμένα σενάρια εντολών">
<!ENTITY noscriptAutoAllowTopLevel "Να επιτρέπεται προσωρινά για τον βασικό ιστότοπο (ως αρχική ρύθμιση)">
<!ENTITY noscriptDescription "Πρόσθετη προστασία για τον Firefox. Οι ειδικοί συμφωνούν: το NoScript δίνει μεγαλύτερη ασφάλεια στον Firefox. :-)">
<!ENTITY noscriptOptBlockCssScanners "Μπλοκάρισμα ανιχνεύσεων CSS">
<!ENTITY noscriptOptFilterXGet "Εκκαθάριση αιτημάτων ύποπτων ως cross-site scripting">
<!ENTITY noscriptOptFilterXPost "Μετατροπή αιτημάτων cross-site POST σε κενά περιεχομένου αιτήματα GET">
<!ENTITY noscriptShowConsole "Προβολή κονσόλας…">
<!ENTITY noscriptShowConsole.accesskey "κ">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "Συχνές ερωτήσεις XSS…">
<!ENTITY noscriptXssFaq.accesskey "χ">
<!ENTITY noscriptUnsafeReload "Μη ασφαλής ανανέωση">
<!ENTITY noscriptUnsafeReload.accesskey "Μ">
<!ENTITY noscriptXssExceptions "Εξαιρέσεις από προστασία αντι-XSS">
<!ENTITY noscriptXssExceptions.description "Δεν θα παρέχεται προστασία αντί-XSS για προορισμούς που ταιριάζουν με τις κανονικές εκφράσεις:">
<!ENTITY noscriptMatchSample "Παράδειγμα ταιριάσματος μοτίβου:">
<!ENTITY noscriptReset "Επαναφορά αρχικών ρυθμίσεων">
<!ENTITY noscriptReset.accesskey "Ε">
<!ENTITY noscriptResetDef "Επαναφορά αρχικών ρυθμίσεων">
<!ENTITY noscriptResetDef.accesskey "σ">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "Αναίρεση προσωρινών αδειοδοτήσεων">
<!ENTITY noscriptRevokeTemp.accesskey "ν">
<!ENTITY noscriptNoUntrustedPlaceholder "Χωρίς εικονίδια γεμίσματος για αντικείμενα από μη έμπιστους ιστότοπους">
<!ENTITY noscriptCollapseBlockedObjects "Σύμπτυξη μπλοκαρισμένων αντικειμένων">
<!ENTITY noscriptExceptions "Εξαιρέσεις…">
<!ENTITY noscriptBlockedObjects "Μπλοκαρισμένα αντικείμενα">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Μπλοκάρισμα κάθε αντικειμένου προερχόμενου από ιστότοπο σημειωμένο ως μη έμπιστο">
<!ENTITY noscriptTempAllowPage "Να επιτρέπεται προσωρινά γενικά για τη σελίδα">
<!ENTITY noscriptTempAllowPage.accesskey "σ">
<!ENTITY noscriptAllowPage "Να επιτρέπεται γενικά για τη σελίδα">
<!ENTITY noscriptAllowPage.accesskey "ε">
<!ENTITY noscriptTempToPerm "Μετατροπή δικαιωμάτων σελίδας σε μόνιμα">
<!ENTITY noscriptTempToPerm.accesskey "ν">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "Συχνές ερωτήσεις HTTPS">
<!ENTITY noscriptHttpsFaq.accesskey "ε">
<!ENTITY noscriptHttps.behavior "Συμπεριφορά">
<!ENTITY noscriptHttps.cookies "Cookies">
<!ENTITY noscriptHttps.description "Να απαγορεύεται ενεργό περιεχόμενο εκτός κι αν παρέχεται μέσω ασφαλούς (HTTPS) σύνδεσης:">
<!ENTITY noscriptHttps.never "Ποτέ">
<!ENTITY noscriptHttps.proxy "Όταν γίνεται χρήση διαμεσολαβητή (συνιστάται για το δίκτυο Tor)">
<!ENTITY noscriptHttps.always "Πάντα">
<!ENTITY noscriptHttpsForced "Εξαναγκασμός των παρακάτω ιστότοπων σε χρήση ασφαλούς (HTTPS) σύνδεσης:">
<!ENTITY noscriptHttpsForcedExceptions "Να μην γίνεται εξαναγκασμός χρήσης ασφαλούς (HTTPS) σύνδεσης για τους παρακάτω ιστότοπους:">
<!ENTITY noscriptSecureCookies "Ενεργοποίηση αυτόματης ασφαλούς διαχείρισης cookies">
<!ENTITY noscriptSecureCookiesForced "Εξαναγκασμός κρυπτογράφησης σε όλα τα cookies που εγκαταστάθηκαν μέσω HTTPS από τους ακόλουθους ιστότοπους:">
<!ENTITY noscriptSecureCookiesExceptions "Να αγνοούνται μη ασφαλή cookies που εγκαταστάθηκαν μέσω HTTPS από τους ακόλουθους ιστότοπους:">
<!ENTITY noscriptClearClickTitle "Προειδοποίηση clearClick">
<!ENTITY noscriptClearClickHeader "Πιθανή προσπάθεια επικάλυψης UI / Clickjacking!">
<!ENTITY noscriptClearClickDescription "Το NoScript εντόπισε αλληλεπίδραση του ποντικιού ή του πληκτρολογίου με ένα μερικώς κρυφό στοιχείο. Κάντε κλικ στην παραπάνω εικόνα για εναλλαγή ανάμεσα στην απαγορευμένη και την επιτρεπόμενη εκδοχή.">
<!ENTITY noscriptClearClickOpt "Προστασία clearClick σε ιστότοπους...">
<!ENTITY noscriptClearClickReport "Αναφορά">
<!ENTITY noscriptClearClickReport.accesskey "α">
<!ENTITY noscriptClearClickReportId "Αναγνωριστικό αναφοράς:">
<!ENTITY noscriptTrustedPagesAdj "έμπιστους">
<!ENTITY noscriptUntrustedPagesAdj "μη έμπιστους">
<!ENTITY noscriptKeepLocked "Διατήρηση κλειδώματος στοιχείου (συνιστάται)">
<!ENTITY noscriptEmbeddings "Ενσωματωμένα αντικείμενα">
<!ENTITY noscriptPrev "Προηγούμενο">
<!ENTITY noscriptNext "Επόμενο">
<!ENTITY noscriptFrameOptErr.title "Αυτό το περιεχόμενο δεν μπορεί να παρουσιαστεί σε πλαίσιο">
<!ENTITY noscriptFrameOptErr.desc "Για να προστατεύσει την ασφάλεια σας, ο εκδότης του περιεχομένου δεν επιτρέπει την προβολή σε πλαίσιο">
<!ENTITY noscriptFrameOptErr.link "Κάντε κλικ εδώ για να ανοίξετε το περιεχόμενο σε νέο παράθυρο">
<!ENTITY noscriptBookmarkSync "Αντίγραφο ρυθμίσεων του NoScript σε σελιδοδείκτη για εύκολο συγχρονισμό">
<!ENTITY noscriptShowReleaseNotes "Προβολή των σημειώσεων έκδοσης μετά από ενημέρωση">
<!ENTITY ABE "ΑBE">
<!ENTITY ABE.accesskey "Α">
<!ENTITY ABE.rulesets.label "Σύνολα κανόνων:">
<!ENTITY ABE.enabled.label "Ενεργοποίηση ABE (Application Boundaries Enforcer)">
<!ENTITY ABE.siteEnabled.label "Να επιτρέπεται σε ιστότοπους να επιβάλουν τα δικά τους σύνολα κανόνων">
<!ENTITY ABE.edit.label "Επεξεργασία...">
<!ENTITY ABE.edit.accesskey "ε">
<!ENTITY ABE.enable.label "Ενεργοποίηση">
<!ENTITY ABE.enable.accesskey "ν">
<!ENTITY ABE.disable.label "Απενεργοποίηση">
<!ENTITY ABE.disable.accesskey "ο">
<!ENTITY ABE.refresh.label "Ανανέωση">
<!ENTITY ABE.refresh.accesskey "α">
<!ENTITY noscriptUninstall "Απεγκατάσταση">
<!ENTITY noscriptRecentBlocked "Πρόσφατα απαγορευμένοι ιστότοποι">
<!ENTITY noscriptExternalFilters "Εξωτερικά φίλτρα">
<!ENTITY noscriptEF.enable "Ενεργοποίηση εξωτερικών φίλτρων">
<!ENTITY noscriptEF.add "Νέο φίλτρο…">
<!ENTITY noscriptEF.executable "Εκτελέσιμο αρχείο:">
<!ENTITY noscriptEF.browse "Εντοπισμός...">
<!ENTITY noscriptEF.contentType "Τύπος περιεχομένου (ΜΙΜΕ) που θα φιλτραριστεί (ακριβές ταίριασμα ή κανονική έκφραση)">
<!ENTITY noscriptEF.exceptions "Να μην φιλτράρονται αντικείμενα από τις παρακάτω σελίδες:">
<!ENTITY noscriptEF.remove "Αφαίρεση">
<!ENTITY noscriptPreset "Βαθμός ασφαλείας">
<!ENTITY noscriptPreset.off "Απενεργοποιημένο (είστε σίγουροι;!)">
<!ENTITY noscriptPreset.low "Χαλαρό (Λίστα απαγορευμένων + Δικτυακή ασφάλεια)">
<!ENTITY noscriptPreset.medium "Κλασικό (Λίστα επιτρεπομένων + δικτυακή ασφάλεια)">
<!ENTITY noscriptPreset.high "Οχυρό (Πλήρης αποκλεισμός)">
<!ENTITY noscript.hoverUI "Άνοιγμα του μενού αδειοδοτήσεων όταν περνάει το ποντίκι πάνω από το εικονίδιο του NoScript">
<!ENTITY noscriptDonate "Δωρεά">
<!ENTITY noscriptDonate.accesskey "ω">
<!ENTITY noscriptAutoReload.currentTab "Reload the current tab only">
<!ENTITY noscriptCustom "Custom">
<!ENTITY noscriptCascadePermissions "Cascade top document's permissions to 3rd party scripts">
<!ENTITY noscriptRestrictSubdocScripting "Block scripting in whitelisted subdocuments of non-whitelisted pages">
<!ENTITY noscriptGlobalHttpsWhitelist "Allow HTTPS scripts globally on HTTPS documents">
<!ENTITY noscriptPermanentInPrivate "Permanent &quot;Allow&quot; commands in private windows">
