<!ENTITY noscriptOptions "Indstillinger…">
<!ENTITY noscriptOptions.accesskey "I">
<!ENTITY noscriptOptionsLong "NoScript Indstillinger">
<!ENTITY noscriptAbout "Om NoScript">
<!ENTITY noscriptPermissionsText "Du kan angive hvilke websteder der må udføre scripts. Indtast adresse eller domæne (f.eks. &quot;http://www.site.com&quot; eller &quot;site.com&quot;) på det websted du ønsker at tillade og klik på Tillad.">
<!ENTITY noscriptWebAddress "Webstedets adresse:">
<!ENTITY noscriptAllow "Tillad">
<!ENTITY noscriptAllow.accesskey "T">
<!ENTITY noscriptForbid "Forbyd">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Marker som betroet">
<!ENTITY noscriptTrust.accesskey "B">
<!ENTITY noscriptUntrust "Marker som ubetroet">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "Fjern valgte websteder">
<!ENTITY noscriptGloballyEnabled "Scripts globalt tilladt (farligt)">
<!ENTITY noscriptAutoReload "Automatisk genindlæs berørte sider når tilladelser ændres">
<!ENTITY noscriptGeneral "Generelt">
<!ENTITY noscriptAppearance "Udseende">
<!ENTITY noscriptShow "Vis…">
<!ENTITY noscriptCtxMenu "Genvejsmenu">
<!ENTITY noscriptStatusIcon "Statuslinjeikon">
<!ENTITY noscriptFullAddr "Hele adresser (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Hele domæner (www.noscript.net)">
<!ENTITY noscriptBaseDom "2. niveau domæner (noscript.net)">
<!ENTITY noscriptTempCmd "Midlertidigt tillad […]">
<!ENTITY noscriptSound "Audio feedback når scripts bliver blokeret">
<!ENTITY noscriptImport "Importer">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Eksporter">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Vis meddelelse om blokerede scripts">
<!ENTITY noscriptNotify.bottom "Placer meddelelsen nederst">
<!ENTITY noscriptSound.choose "Vælg">
<!ENTITY noscriptSound.choose.accesskey "V">
<!ENTITY noscriptSound.play "Afspil">
<!ENTITY noscriptSound.play.accesskey "A">
<!ENTITY noscriptSound.reset "Nulstil standard">
<!ENTITY noscriptSound.reset.accesskey "s">
<!ENTITY noscriptAdvanced "Avanceret">
<!ENTITY noscriptAdditionalPermissions "Yderligere tilladelser for betroede websteder">
<!ENTITY noscriptAllowClipboard "Tillad kopiering af formateret tekst fra ekstern udklipsholder">
<!ENTITY noscriptAdditionalRestrictions "Yderligere begrænsninger for ubetroede websteder">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Anvend også disse begrænsninger til betroede websteder">
<!ENTITY noscriptForbidJava "Forbyd Java™">
<!ENTITY noscriptForbidXSLT "Forbyd XSLT">
<!ENTITY noscriptForbidWebBugs "Forbyd &quot;Web Bugs&quot;">
<!ENTITY noscriptForbidSilverlight "Forbyd Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Forbyd &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Forbyd &lt;FRAME&gt;">
<!ENTITY noscriptForbidFonts "Forbyd @font-face">
<!ENTITY noscriptForbidMedia "Forbyd &lt;AUDIO&gt; / &lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "Forbyd Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Forbyd andre plugins">
<!ENTITY noscriptReloadWarn "Disse indstillinger træder i kraft på en ny eller en (manuelt) genindlæst side">
<!ENTITY noscriptConfirmUnblock "Spørg før en midlertidig blokering af et objekt ophæves">
<!ENTITY noscriptStatusLabel "Statuslinjeetiket">
<!ENTITY noscriptForbidBookmarklets "Forbyd bookmarklets">
<!ENTITY noscriptShowPlaceholder "Vis pladsholderikon">
<!ENTITY noscriptTruncateTitle "Afkort dokumenttitler">
<!ENTITY noscriptFixLinks "Forsøg at fikse JavaScript-links">
<!ENTITY noscriptAllowBookmarks "Tillad websteder åbnet gennem bogmærker">
<!ENTITY noscriptAllowViaBookmarks "Tillad websteder åbnet gennem bogmærker">
<!ENTITY noscriptAllowPing "Tillad &lt;A PING…&gt;">
<!ENTITY noscriptAllowLocalLinks "Tillad lokale links">
<!ENTITY noscriptForbidPing "Forbyd &lt;A PING…&gt;">
<!ENTITY noscriptForbidMetaRefresh "Forbyd META omdirigeringer &lt;NOSCRIPT&gt;i-elementer">
<!ENTITY noscriptForbidMetaRefresh.accesskey "F">
<!ENTITY noscriptNotifyMeta "Vis meddelelse om blokerede META-omdirigeringer">
<!ENTITY noscriptNotifyMeta.accesskey "m">
<!ENTITY noscriptWhitelist "Whitelist">
<!ENTITY noscriptPermissions "Tilladelser">
<!ENTITY noscriptRefresh "Genindlæs">
<!ENTITY noscriptNotifications "Beskeder">
<!ENTITY noscriptToolbarToggle "Venstreklik på NoScript knappen slår tilladelser for nuværende topniveau-websted til/fra">
<!ENTITY noscriptTrusted "Betroet">
<!ENTITY noscriptUntrusted "Ubetroet">
<!ENTITY noscriptUnknown "Ukendt">
<!ENTITY noscriptAdd "Tilføj">
<!ENTITY noscriptAdd.accesskey "T">
<!ENTITY noscriptClose "Luk">
<!ENTITY noscriptSiteManager "Webstedshåndtering">
<!ENTITY noscriptSecurityManager "Sikkerhedshåndtering">
<!ENTITY noscriptPolicies "Retningslinjer">
<!ENTITY noscriptDefaultPolicies "Standard retningslinjer">
<!ENTITY noscriptSitePolicies "Specifikke retningslinjer">
<!ENTITY noscriptNselNever "Gem &lt;NOSCRIPT&gt;-elementer">
<!ENTITY noscriptNselForce "Vis &lt;NOSCRIPT&gt;-elementet som følger et blokeret &lt;SCRIPT&gt;">
<!ENTITY noscriptAutoAllowTopLevel "Midlertidig tillad topniveau-websteder som standard">
<!ENTITY noscriptDescription "Ekstra beskyttelse af din Firefox: NoScript tillader kun JavaScript, Java (og andre plugins) fra betroede domæner valgt af dig (f.eks. din netbanks hjemmeside). Denne whitelist-baserede forebyggende metode forhindrer udnyttelse af sikkerhedshuller (såvel kendte som ukendte!) uden tab af funktionalitet… Eksperter er enige: Firefox er mere sikker med NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Bloker CSS-baserede skannere">
<!ENTITY noscriptOptFilterXGet "Rens mistænkelige cross-site-forespørgsler">
<!ENTITY noscriptOptFilterXPost "Omdan cross-site POST-forespørgsler til GET-forespørgsler uden data">
<!ENTITY noscriptShowConsole "Vis konsol…">
<!ENTITY noscriptShowConsole.accesskey "V">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS OSS…">
<!ENTITY noscriptXssFaq.accesskey "X">
<!ENTITY noscriptUnsafeReload "Usikker genindlæsning">
<!ENTITY noscriptUnsafeReload.accesskey "U">
<!ENTITY noscriptXssExceptions "Anti-XSS beskyttelsesundtagelser">
<!ENTITY noscriptXssExceptions.description "Destinationer, som matcher disse regulære udtryk, vil IKKE blive beskyttet mod XSS">
<!ENTITY noscriptMatchSample "Eksempel på matchmønster:">
<!ENTITY noscriptReset "Nulstil">
<!ENTITY noscriptReset.accesskey "N">
<!ENTITY noscriptResetDef "Nulstil til standard">
<!ENTITY noscriptResetDef.accesskey "s">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "Tilbagekald midlertidige tilladelser">
<!ENTITY noscriptRevokeTemp.accesskey "m">
<!ENTITY noscriptNoUntrustedPlaceholder "Ingen pladsholdere til objekter fra websteder der er markeret som ubetroede">
<!ENTITY noscriptCollapseBlockedObjects "Sammenfold blokerede objekter">
<!ENTITY noscriptExceptions "Undtagelser…">
<!ENTITY noscriptBlockedObjects "Blokerede objekter">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Bloker alle objekter der kommer fra et websted, som er markeret som ubetroet">
<!ENTITY noscriptTempAllowPage "Midlertidigt tillad hele denne side">
<!ENTITY noscriptTempAllowPage.accesskey "h">
<!ENTITY noscriptAllowPage "Tillad hele denne side">
<!ENTITY noscriptAllowPage.accesskey "T">
<!ENTITY noscriptTempToPerm "Gør tilladelserne for side permanente">
<!ENTITY noscriptTempToPerm.accesskey "G">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS OSS…">
<!ENTITY noscriptHttpsFaq.accesskey "H">
<!ENTITY noscriptHttps.behavior "Opførsel">
<!ENTITY noscriptHttps.cookies "Cookies">
<!ENTITY noscriptHttps.description "Forbyd aktiv webindhold med mindre det kommer fra en sikker (HTTPS)-forbindelse:">
<!ENTITY noscriptHttps.never "Aldrig">
<!ENTITY noscriptHttps.proxy "Når proxy anvendes (anbefales med Tor)">
<!ENTITY noscriptHttps.always "Altid">
<!ENTITY noscriptHttpsForced "Tving de følgende websteder til at anvende sikre (HTTPS)-forbindelser:">
<!ENTITY noscriptHttpsForcedExceptions "Tving aldrig sikre (HTTPS)-forbindelser for de følgende websteder:">
<!ENTITY noscriptSecureCookies "Aktiver automatisk sikker cookies-håndtering">
<!ENTITY noscriptSecureCookiesForced "Tving kryptering for alle cookies sat over HTTPS af de følgende websteder:">
<!ENTITY noscriptSecureCookiesExceptions "Ignorer usikre cookies sat over HTTPS af de følgende websteder:">
<!ENTITY noscriptClearClickTitle "ClearClick-advarsel">
<!ENTITY noscriptClearClickHeader "Potentiel klik-kapring/UI Redress forsøg!">
<!ENTITY noscriptClearClickDescription "NoScript hindrede en muse- eller tastatur-interaktion med et delvist skjult element. Klik på billedet nedenunder for, at veksle mellem den blokerede og den frie version.">
<!ENTITY noscriptClearClickOpt "ClearClick-beskyttelse på sider markeret som...">
<!ENTITY noscriptClearClickReport "Rapportér">
<!ENTITY noscriptClearClickReport.accesskey "R">
<!ENTITY noscriptClearClickReportId "Rapport ID:">
<!ENTITY noscriptTrustedPagesAdj "betroede">
<!ENTITY noscriptUntrustedPagesAdj "ubetroede">
<!ENTITY noscriptKeepLocked "Bevar dette element låst (anbefalet)">
<!ENTITY noscriptEmbeddings "Indlejrede objekter">
<!ENTITY noscriptPrev "Forrige">
<!ENTITY noscriptNext "Næste">
<!ENTITY noscriptFrameOptErr.title "Dette indhold kan ikke vises i en ramme">
<!ENTITY noscriptFrameOptErr.desc "For at beskytte din sikkerhed, tillader udgiveren af dette indhold ikke, at det vises i en ramme.">
<!ENTITY noscriptFrameOptErr.link "Klik her for at åbne indholdet i et nyt vindue">
<!ENTITY noscriptBookmarkSync "Backup NoScript indstillinger i et bogmærke for nem synkronisering">
<!ENTITY noscriptShowReleaseNotes "Vis udgivelsesnoter ved opdatering">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "Regelsæt:">
<!ENTITY ABE.enabled.label "Aktiver ABE (Application Boundaries Enforcer)">
<!ENTITY ABE.siteEnabled.label "Tillad websteder at håndhæve egne regelsæt">
<!ENTITY ABE.edit.label "Rediger...">
<!ENTITY ABE.edit.accesskey "R">
<!ENTITY ABE.enable.label "Aktiver">
<!ENTITY ABE.enable.accesskey "A">
<!ENTITY ABE.disable.label "Deaktiver">
<!ENTITY ABE.disable.accesskey "D">
<!ENTITY ABE.refresh.label "Opdatér">
<!ENTITY ABE.refresh.accesskey "O">
<!ENTITY noscriptUninstall "Afinstaller">
<!ENTITY noscriptRecentBlocked "Websteder blokeret for nyligt">
