extensions.{73a6fe31-595d-460b-a920-fcc0f8843232}.description=Zusätzlicher Schutz für Ihren Browser: NoScript erlaubt das Ausführen von JavaScript, Java (und anderen Plug-ins) nur bei vertrauenswürdigen Domains Ihrer Wahl (z.B. Ihrer Homebanking-Website). Der auf einer Positivliste basierende präventive Ansatz zum Blockieren von Skripten verhindert das Ausnutzen von (bekannten und unbekannten!) Sicherheitslücken ohne Verlust an Funktionalität.
aboutTitle=Über %S [de]
extensionContributors=Mitwirkende:
extensionContributors.tip=Dank für diese Erweiterung gebührt
extensionCreatorLabel=Autor:
changelog=Versionshistorie (engl.)
changelog.tip=Versionshistorie aufrufen (engl.)
license=Lizenz (engl.)
license.tip=Endbenutzerlizenz lesen
logo.tip=Homepage der Erweiterung besuchen
sponsor.tip=Sponsoren-Homepage besuchen
informaction.tip=InformAction-Homepage besuchen
extensionHomepage.tip=Homepage der Erweiterung besuchen
extensionCreator.tip=Homepage des Autors besuchen
version=Version %S
