allowGlobal=Skripte allgemein erlauben (nicht empfohlen)
forbidGlobal=Skripte allgemein verbieten (empfohlen)
allowLocal=%S erlauben
allowTemp=%S temporär erlauben
forbidLocal=%S verbieten
allowed.glb=Achtung! Skripte werden allgemein erlaubt.
allowed.yes=Skripte sind momentan erlaubt
allowed.prt=Skripte sind teilweise erlaubt
allowed.no=Skripte sind momentan verboten
global.warning.title=Warnung!
global.warning.text=Sie sind im Begriff, Skripte allgemein (für alle Websites) zu erlauben.\nDies stellt ein potenzielles Sicherheitsrisiko dar.\nMöchten Sie wirklich fortfahren?
uninstall.alert.title=NoScript außer Funktion
uninstall.alert.text=[%S]\nSie haben entschieden, NoScript zu deinstallieren oder zu deaktivieren, daher können keine Berechtigungen für Skripte mehr gesetzt werden.\nUm diese wieder ändern zu können, muss NoScript neu installiert oder aktiviert werden.
audio.samples=Audiodateien
confirm=Sind Sie sicher?
alwaysAsk=Diese Meldung immer anzeigen
notifyHide=Nach %S Sekunden ausblenden
trust=%S vertrauen
distrust=%S als nicht vertrauenswürdig einstufen
untrustedOrigin=nicht vertrauenwürdiger Ursprung
xss.notify.generic=NoScript hat einen möglichen Cross-Site-Scripting-Versuch (XSS) von %S gefiltert. Technische Details wurden in der Konsole protokolliert.
xss.notify.showConsole=Konsole anzeigen...
xss.notify.showConsole.accessKey=z
xss.reason.filterXGet=Eine verdächtige Anfrage wurde bereinigt. Original-URL [%1$S] angefordert von [%2$S]. Bereinigte URL: [%3$S].
xss.reason.filterXGetRef=Ein verdächtiger Anfrage-Referer wurde bereinigt. URL [%1$S] angefordert von [%2$S]. Bereinigter Referer: [%3$S].
xss.reason.filterXPost=Ein verdächtiger Upload zu [%1$S] von [%2$S] wurde bereinigt und in eine GET-Anfrage (nur Download) umgewandelt.
unsafeReload.warning=UNSICHERES Nachladen eines verdächtigen\n\n%1$S [%2$S]\n\nvon [%3$S]\n\nNoScript wird diese Anfrage nicht schützen!\n
metaRefresh.notify=NoScript hat eine META-Weiterleitung innerhalb eines <noscript>-Elements blockiert: %S in %S Sekunden.
metaRefresh.notify.follow=Der Weiterleitung folgen
metaRefresh.notify.follow.accessKey=F
notify.options=Optionen
notify.options.accessKey=O
reset.title=NoScript zurücksetzen
reset.warning=ALLE NoScript-Einstellungen und Site-Berechtigungen werden auf ihre Standardwerte zurückgesetzt.\nDiese Aktion kann nicht rückgängig gemacht werden.\nMöchten Sie wirklich fortfahren?
bookmarkSync.title=NoScript Configuration Bookmark
bookmarkSync.message=This bookmark is NOT meant to be opened, but to be synchronized using a service such as Weave or the XMarks extension.
bookmarkSync.confirm=NoScript has found a configuration bookmark seemingly saved on\n%S.\nDo you really want to overwrite your local NoScript configuration with this bookmark's content?
ABE.notify=Request %1$S filtered by ABE: <%2$S> %3$S
ABE.chooseEditor=Please choose a text editor for ABE rulesets
ABE.syntaxError=Syntax error in ABE ruleset!
ABE.wanIpAsLocal=WAN IP (%S) ∈ LOCAL 
allowFrom=Allow all from %S
allowTempFrom=Temporarily allow all from %S
siteInfo.confirm=You're about to ask for information about the "%1$S" site\nby submitting a query to %2$S.\nDo you want to continue?
siteInfo.tooltip=Middle-click or shift+click for site info...
ef.activate=Filter %S
ef.options=%S options...
ef.newName=Enter the name of the new filter:
ef.locateExe=Select the executable file for the %S filter
disable=Disable %S
disable.accessKey=D
