<!ENTITY noscriptOptions "Opties...">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "NoScript opties">
<!ENTITY noscriptAbout "Over NoScript">
<!ENTITY noscriptPermissionsText "Webadressen in deze lijst hebben toestemming om JavaScript te gebruiken. Type het adres of domein in (bijv. &quot;http://www.site.com&quot; of &quot;site.com&quot;) van de door u toegestane site; klik daarna op Toestaan.">
<!ENTITY noscriptWebAddress "Webadres:">
<!ENTITY noscriptAllow "Toestaan">
<!ENTITY noscriptAllow.accesskey "T">
<!ENTITY noscriptForbid "Verbieden">
<!ENTITY noscriptForbid.accesskey "V">
<!ENTITY noscriptTrust "Als betrouwbaar markeren">
<!ENTITY noscriptTrust.accesskey "b">
<!ENTITY noscriptUntrust "Als onbetrouwbaar markeren">
<!ENTITY noscriptUntrust.accesskey "o">
<!ENTITY noscriptRemoveSelected "Geselecteerde sites verwijderen">
<!ENTITY noscriptGloballyEnabled "JavaScript algemeen toestaan (riskant)">
<!ENTITY noscriptAutoReload "Huidige pagina automatisch vernieuwen als de toestemming verandert">
<!ENTITY noscriptGeneral "Algemeen">
<!ENTITY noscriptAppearance "Uiterlijk">
<!ENTITY noscriptShow "Weergeven">
<!ENTITY noscriptCtxMenu "Contextmenu">
<!ENTITY noscriptStatusIcon "Statusbalk pictogram">
<!ENTITY noscriptFullAddr "Volledige adressen (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Volledige domeinen (www.noscript.net)">
<!ENTITY noscriptBaseDom "Hoofd (2e niveau) domeinen (noscript.net)">
<!ENTITY noscriptTempCmd "[...] tijdelijk toestaan">
<!ENTITY noscriptSound "Geluid afspelen wanneer scripts worden geblokkeerd">
<!ENTITY noscriptImport "Importeren">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Exporteren">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Bericht over geblokkeerde scripts weergeven">
<!ENTITY noscriptNotify.bottom "Bericht onderin het scherm weergeven">
<!ENTITY noscriptSound.choose "Selecteren">
<!ENTITY noscriptSound.choose.accesskey "S">
<!ENTITY noscriptSound.play "Afspelen">
<!ENTITY noscriptSound.play.accesskey "A">
<!ENTITY noscriptSound.reset "Standaard">
<!ENTITY noscriptSound.reset.accesskey "d">
<!ENTITY noscriptAdvanced "Geavanceerd">
<!ENTITY noscriptAdditionalPermissions "Aanvullende toestemming voor betrouwbare webpagina's">
<!ENTITY noscriptAllowClipboard "Kopiëren en plakken van tekst met opmaakcodes vanaf een extern klembord toestaan">
<!ENTITY noscriptAdditionalRestrictions "Aanvullende beperking voor onbetrouwbare webpagina's">
<!ENTITY noscriptPlugins "Plugins">
<!ENTITY noscriptContentBlocker "Deze beperkingen ook voor betrouwbare sites toepassen">
<!ENTITY noscriptForbidJava "Java™ verbieden">
<!ENTITY noscriptForbidXSLT "XSLT verbieden">
<!ENTITY noscriptForbidWebBugs "&quot;Web Bugs&quot; verbieden">
<!ENTITY noscriptForbidSilverlight "Microsoft® Silverlight™ verbieden">
<!ENTITY noscriptForbidIFrames "&lt;IFRAME&gt; verbieden">
<!ENTITY noscriptForbidFrames "&lt;FRAME&gt; verbieden">
<!ENTITY noscriptForbidFonts "@font-face verbieden">
<!ENTITY noscriptForbidMedia "&lt;AUDIO&gt; / &lt;VIDEO&gt; verbieden">
<!ENTITY noscriptForbidFlash "Adobe® Flash® verbieden">
<!ENTITY noscriptForbidPlugins "Andere plug-ins verbieden">
<!ENTITY noscriptReloadWarn "Deze opties worden actief op nieuwe of (handmatig) vernieuwde pagina&apos;s">
<!ENTITY noscriptConfirmUnblock "Om een bevestiging vragen voordat een blokkering van een object tijdelijk wordt opgeheven">
<!ENTITY noscriptStatusLabel "Statusbalk label">
<!ENTITY noscriptForbidBookmarklets "Bookmarklets verbieden">
<!ENTITY noscriptShowPlaceholder "Vervangend pictogram weergeven">
<!ENTITY noscriptTruncateTitle "Document titels inkorten">
<!ENTITY noscriptFixLinks "JavaScript koppelingen proberen te herstellen">
<!ENTITY noscriptAllowBookmarks "Via een bladwijzer geopende sites toestaan">
<!ENTITY noscriptAllowViaBookmarks "Via een bladwijzer geopende sites toestaan">
<!ENTITY noscriptAllowPing "&lt;A PING...&gt; toestaan">
<!ENTITY noscriptAllowLocalLinks "Locale koppelingen toestaan">
<!ENTITY noscriptForbidPing "&lt;A PING...&gt; verbieden">
<!ENTITY noscriptForbidMetaRefresh "META doorverwijzingen in &lt;NOSCRIPT&gt; elementen verbieden">
<!ENTITY noscriptForbidMetaRefresh.accesskey "V">
<!ENTITY noscriptNotifyMeta "Bericht over geblokkeerde META omleidingen weergeven">
<!ENTITY noscriptNotifyMeta.accesskey "r">
<!ENTITY noscriptWhitelist "Toestemmingenlijst">
<!ENTITY noscriptPermissions "Toestemmingen">
<!ENTITY noscriptRefresh "Vernieuwen">
<!ENTITY noscriptNotifications "Waarschuwingen">
<!ENTITY noscriptToolbarToggle "Links klikken op NoScript werkbalkknop schakelt toestemmingen voor huidige top-level site in/uit">
<!ENTITY noscriptTrusted "Betrouwbaar">
<!ENTITY noscriptUntrusted "Onbetrouwbaar">
<!ENTITY noscriptUnknown "Onbekend">
<!ENTITY noscriptAdd "Toevoegen">
<!ENTITY noscriptAdd.accesskey "T">
<!ENTITY noscriptClose "Sluiten">
<!ENTITY noscriptSiteManager "Site beheerder">
<!ENTITY noscriptSecurityManager "Beveiligingsbeheerder">
<!ENTITY noscriptPolicies "Beleid">
<!ENTITY noscriptDefaultPolicies "Standaard beleid">
<!ENTITY noscriptSitePolicies "Site specifiek beleid">
<!ENTITY noscriptNselNever "&lt;NOSCRIPT&gt; elementen verbergen">
<!ENTITY noscriptNselForce "Het &lt;NOSCRIPT&gt; element dat na een geblokkeerd &lt;SCRIPT&gt; volgt weergeven">
<!ENTITY noscriptAutoAllowTopLevel "Standaard top-level sites tijdelijk toestaan">
<!ENTITY noscriptDescription "Extra bescherming voor Firefox: NoScript staat JavaScript, Java (en andere plugins) alleen toe voor zelf gekozen betrouwbare domeinen (bijv. de internetbankieren website). Deze op toestemmingslijsten gebaseerde blokkering vooraf voorkomt exploitatie van beveiligings kwetsbaarheden (bekende en zelfs onbekende!) zonder verlies aan functionaliteit... Experts zullen bevestigen: Firefox is werkelijk veiliger met NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Op cross-site scripting (CSS) gebaseerde scanners blokkeren">
<!ENTITY noscriptOptFilterXGet "Verdachte cross-site verzoeken zuiveren">
<!ENTITY noscriptOptFilterXPost "Cross-site POST verzoeken omzetten in data-vrije GET verzoeken">
<!ENTITY noscriptShowConsole "Console weergeven...">
<!ENTITY noscriptShowConsole.accesskey "w">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Onveilig herladen">
<!ENTITY noscriptUnsafeReload.accesskey "H">
<!ENTITY noscriptXssExceptions "Uitzonderingen Anti-XSS bescherming">
<!ENTITY noscriptXssExceptions.description "Bestemmingen die voldoen aan deze reguliere expressies zullen NIET beschermd worden tegen XSS">
<!ENTITY noscriptMatchSample "Patroon overeenkomst voorbeeld:">
<!ENTITY noscriptReset "Herstellen">
<!ENTITY noscriptReset.accesskey "H">
<!ENTITY noscriptResetDef "Standaardwaarden herstellen">
<!ENTITY noscriptResetDef.accesskey "S">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "Tijdelijke toestemmingen intrekken">
<!ENTITY noscriptRevokeTemp.accesskey "s">
<!ENTITY noscriptNoUntrustedPlaceholder "Geen vervangend pictogram voor objecten afkomstig van als onbetrouwbaar gemerkte sites">
<!ENTITY noscriptCollapseBlockedObjects "Geblokkeerde objecten verbergen">
<!ENTITY noscriptExceptions "Uitzonderingen...">
<!ENTITY noscriptBlockedObjects "Geblokkeerde objecten">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Elk object afkomstig van een als onbetrouwbaar gemerkte site blokkeren">
<!ENTITY noscriptTempAllowPage "Alles op deze pagina tijdelijk toestaan">
<!ENTITY noscriptTempAllowPage.accesskey "P">
<!ENTITY noscriptAllowPage "Alles op deze pagina toestaan">
<!ENTITY noscriptAllowPage.accesskey "A">
<!ENTITY noscriptTempToPerm "Pagina toestemmingen definitief maken">
<!ENTITY noscriptTempToPerm.accesskey "m">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS FAQ...">
<!ENTITY noscriptHttpsFaq.accesskey "Q">
<!ENTITY noscriptHttps.behavior "Gedrag">
<!ENTITY noscriptHttps.cookies "Cookies">
<!ENTITY noscriptHttps.description "Actieve webinhoud verbieden tenzij afkomstig van een veilige (HTTPS) verbinding:">
<!ENTITY noscriptHttps.never "Nooit">
<!ENTITY noscriptHttps.proxy "Bij gebruik van een proxy (aanbevolen voor Tor)">
<!ENTITY noscriptHttps.always "Altijd">
<!ENTITY noscriptHttpsForced "Onderstaande sites dwingen om veilige (HTTPS) verbindingen te gebruiken:">
<!ENTITY noscriptHttpsForcedExceptions "Onderstaande sites NOOIT dwingen om veilige (HTTPS) verbindingen te gebruiken:">
<!ENTITY noscriptSecureCookies "Automatisch beveiligd cookiebeheer inschakelen">
<!ENTITY noscriptSecureCookiesForced "Alle cookies ingesteld via HTTPS door onderstaande sites dwingen versleuteling te gebruiken:">
<!ENTITY noscriptSecureCookiesExceptions "Onveilige cookies ingesteld via HTTPS door onderstaande sites negeren:">
<!ENTITY noscriptClearClickTitle "&apos;ClearClick&apos; waarschuwing">
<!ENTITY noscriptClearClickHeader "Potentiële poging tot &apos;Clickjacking&apos; / aanpassing gebruikersinterface!">
<!ENTITY noscriptClearClickDescription "NoScript heeft een muis of toetsenbord interactie met een gedeeltelijk verborgen element onderschept. Door te klikken op onderstaande afbeelding wordt van de belemmerende naar de zichtbare versie omgeschakeld.">
<!ENTITY noscriptClearClickOpt "&apos;ClearClick&apos; bescherming inschakelen op pagina&apos;s gemarkeerd als...">
<!ENTITY noscriptClearClickReport "Rapport">
<!ENTITY noscriptClearClickReport.accesskey "R">
<!ENTITY noscriptClearClickReportId "Rapport-ID:">
<!ENTITY noscriptTrustedPagesAdj "betrouwbaar">
<!ENTITY noscriptUntrustedPagesAdj "onbetrouwbaar">
<!ENTITY noscriptKeepLocked "Dit element geblokkeerd houden (aanbevolen)">
<!ENTITY noscriptEmbeddings "Ingebouwde objecten">
<!ENTITY noscriptPrev "Vorige">
<!ENTITY noscriptNext "Volgende">
<!ENTITY noscriptFrameOptErr.title "Deze inhoud kan niet in een frame worden weergegeven">
<!ENTITY noscriptFrameOptErr.desc "Om uw veiligheid te beschermen, staat de uitgever van deze inhoud niet toe deze in een frame weer te geven.">
<!ENTITY noscriptFrameOptErr.link "Klik hier om deze inhoud in een nieuw venster weer te geven">
<!ENTITY noscriptBookmarkSync "NoScript configuratie in een bladwijzer opslaan voor eenvoudige synchronisatie">
<!ENTITY noscriptShowReleaseNotes "Release opmerkingen weergeven na bijwerken">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "Regels:">
<!ENTITY ABE.enabled.label "ABE (Application Boundaries Enforcer) inschakelen">
<!ENTITY ABE.siteEnabled.label "Websites toestaan eigen regels door te geven">
<!ENTITY ABE.edit.label "Wijzigen...">
<!ENTITY ABE.edit.accesskey "W">
<!ENTITY ABE.enable.label "Inschakelen">
<!ENTITY ABE.enable.accesskey "I">
<!ENTITY ABE.disable.label "Uitschakelen">
<!ENTITY ABE.disable.accesskey "U">
<!ENTITY ABE.refresh.label "Vernieuwen">
<!ENTITY ABE.refresh.accesskey "V">
<!ENTITY noscriptUninstall "Deïnstalleren">
<!ENTITY noscriptRecentBlocked "Recentelijk geblokkeerde sites">
