<!ENTITY noscriptOptions "Opsiynau">
<!ENTITY noscriptOptions.accesskey "O">
<!ENTITY noscriptOptionsLong "Opsiynau NoScript">
<!ENTITY noscriptAbout "Yngylch NoScript 5.1.7">
<!ENTITY noscriptPermissionsText "Cewch enwi pa wefannau sy&apos;n cael rhedeg sgriptiau. Teipiwch gyfeiriad neu barth (e.e. &quot;http://www.site.com&quot; neu &quot;site.com&quot;) y safle rydych eisiau ei ganiatau ac wedyn cliciwch Caniatau.">
<!ENTITY noscriptWebAddress "Cyfeiriad wefan">
<!ENTITY noscriptAllow "Caniatau">
<!ENTITY noscriptAllow.accesskey "I">
<!ENTITY noscriptForbid "Gwahardd">
<!ENTITY noscriptForbid.accesskey "F">
<!ENTITY noscriptTrust "Marcio&apos;n Ddilys">
<!ENTITY noscriptTrust.accesskey "T">
<!ENTITY noscriptUntrust "Marcio&apos;n Annilys">
<!ENTITY noscriptUntrust.accesskey "U">
<!ENTITY noscriptRemoveSelected "Diddymu&apos;r Wefannau Sydd Wedi&apos;u Dewis">
<!ENTITY noscriptGloballyEnabled "Caniateir sgriptiau ymhobman (peryglus)">
<!ENTITY noscriptAutoReload "Ail-lwytho&apos;n awtomatig y tudalennau sydd wedi&apos;u haffeithio wrth fod hawliau&apos;n newid.">
<!ENTITY noscriptGeneral "Cyffredinol">
<!ENTITY noscriptAppearance "Ymddangosiad">
<!ENTITY noscriptShow "Dangos...">
<!ENTITY noscriptCtxMenu "Dewislen gyd-destunol">
<!ENTITY noscriptStatusIcon "Eicon y bar statws">
<!ENTITY noscriptFullAddr "Cyfeiriadau llawn (http://www.noscript.net)">
<!ENTITY noscriptFullDom "Parthau llawn (www.noscript.net)">
<!ENTITY noscriptBaseDom "Sylfaen Parthau&apos;r 2ail lefel (noscript.net)">
<!ENTITY noscriptTempCmd "Caniatau dros dro [...]">
<!ENTITY noscriptSound "Adborth clywedol pan fydd sgriptiau wedi&apos;u rhwystro">
<!ENTITY noscriptImport "Mewnforio">
<!ENTITY noscriptImport.accesskey "I">
<!ENTITY noscriptExport "Allforio">
<!ENTITY noscriptExport.accesskey "E">
<!ENTITY noscriptNotify "Dangos negeseuon am sgriptiau sydd wedi&apos;u rhwystro">
<!ENTITY noscriptNotify.bottom "Lleoli negeseuon ar y gwaelod">
<!ENTITY noscriptSound.choose "Dewis">
<!ENTITY noscriptSound.choose.accesskey "C">
<!ENTITY noscriptSound.play "Chwarae">
<!ENTITY noscriptSound.play.accesskey "a">
<!ENTITY noscriptSound.reset "Ailosod y diffygwerth">
<!ENTITY noscriptSound.reset.accesskey "R">
<!ENTITY noscriptAdvanced "Uwch">
<!ENTITY noscriptAdditionalPermissions "Hawliau ychwanegol ar gyfer wefannau dilys">
<!ENTITY noscriptAllowClipboard "Caniatau copi testun bras o&apos;r clip-fwrdd allanol">
<!ENTITY noscriptAdditionalRestrictions "Rhwystau ychwanegol ar gyfer wefannau annilys">
<!ENTITY noscriptPlugins "Atodyn">
<!ENTITY noscriptContentBlocker "Rhoi&apos;r rhwystrau hyn ar waith ar wefannau dilys hefyd">
<!ENTITY noscriptForbidJava "Gwahardd Java™">
<!ENTITY noscriptForbidXSLT "Gwahardd XSLT">
<!ENTITY noscriptForbidSilverlight "Gwahardd Microsoft® Silverlight™">
<!ENTITY noscriptForbidIFrames "Gwahardd &lt;IFRAME&gt;">
<!ENTITY noscriptForbidFrames "Gwahardd &lt;FRAME&gt;">
<!ENTITY noscriptForbidFonts "Gwahardd @font-face">
<!ENTITY noscriptForbidWebGL "Gwahardd WebGL">
<!ENTITY noscriptForbidMedia "Gwahardd &lt;AUDIO&gt; / &lt;VIDEO&gt;">
<!ENTITY noscriptForbidFlash "Gwahardd Adobe® Flash®">
<!ENTITY noscriptForbidPlugins "Gwahardd atodynnau eraill">
<!ENTITY noscriptReloadWarn "Daw&apos;r opsiynau hyn i rym ar dudalennau newydd neu&apos;r rhai sydd wedi&apos;u ail-lwytho (trwy waith law)">
<!ENTITY noscriptConfirmUnblock "Gofyn am gadarnhad cyn datrwystro gwrthrych dros dro">
<!ENTITY noscriptStatusLabel "Label y bar statws">
<!ENTITY noscriptForbidBookmarklets "Gwahardd nodau tudalen">
<!ENTITY noscriptShowPlaceholder "Dangos eicon cadw lle">
<!ENTITY noscriptTruncateTitle "Blaendorri teitlau dogfennau">
<!ENTITY noscriptFixLinks "Ceisio trwsio dolennau JavaScript">
<!ENTITY noscriptAllowBookmarks "Caniatau agor wefannau trwy nodau tudalen">
<!ENTITY noscriptAllowViaBookmarks "Caniatau wefannau agorwyd trwy nodau tudalen">
<!ENTITY noscriptAllowPing "Caniatau &lt;PING...&gt;">
<!ENTITY noscriptAllowLocalLinks "Caniatau dolennau lleol">
<!ENTITY noscriptForbidPing "Gwahardd &lt;PING...&gt;">
<!ENTITY noscriptForbidMetaRefresh "Gwahardd dargyfeiriadau META mewn elfennau &lt;NOSCRIPT&gt;">
<!ENTITY noscriptForbidMetaRefresh.accesskey "R">
<!ENTITY noscriptWhitelist "Gwenrestr">
<!ENTITY noscriptPermissions "Hawliau">
<!ENTITY noscriptRefresh "Adfywio">
<!ENTITY noscriptNotifications "Hysbysiadau">
<!ENTITY noscriptToolbarToggle "Clicio chwith ar far offer NoScript yn toglo hawliau ar gyfer y wefan lefel-uchaf presennol">
<!ENTITY noscriptTrusted "Dilys">
<!ENTITY noscriptUntrusted "Annilys">
<!ENTITY noscriptUnknown "Anhysbys">
<!ENTITY noscriptAdd "Ychwanegu">
<!ENTITY noscriptAdd.accesskey "A">
<!ENTITY noscriptClose "Cau">
<!ENTITY noscriptSiteManager "Rheolwr y wefannau">
<!ENTITY noscriptSecurityManager "Rheolwr diogelwch">
<!ENTITY noscriptPolicies "Polisiau">
<!ENTITY noscriptDefaultPolicies "Polisiau diofyn">
<!ENTITY noscriptSitePolicies "Polisiau penodol y wefan">
<!ENTITY noscriptNselNever "Cuddio elfennau &lt;NOSCRIPT&gt;">
<!ENTITY noscriptNselForce "Dangos yr elfen &lt;NOSCRIPT&gt; sy&apos;n dilyn elfan &lt;SCRIPT&gt; waharddedig">
<!ENTITY noscriptAutoAllowTopLevel "Caniatau&apos;n ddiofyn dros dro wefannau lefel-uchaf">
<!ENTITY noscriptDescription "Diogelwch ychwanegol ar gyfer Firefox: bydd NoScript yn caniatau JavaScript, Java (ac atodynnau eraill) dim ond ar gyfer y parthau dilys yr ydych chi wedi&apos;u dewis (e.e. eich wefan bancio gartref). Mae&apos;r dull rhwystro rhag blaen seiliedig ar wenrestr hwn yn atal camddefnyddio gwendidau diogelwch (hysbys a hyd yn oed anhysbys) heb golli unrhyw alluoedd... Bydd arbennigwyr yn cydsynio: gwirioneddol safach yw Firefox gyda NoScript :-)">
<!ENTITY noscriptOptBlockCssScanners "Rhwystro sganwyr CSS-seiliedig">
<!ENTITY noscriptOptFilterXGet "Glanhau ceisiadau amheus traws wefannol">
<!ENTITY noscriptOptFilterXPost "Trawsffurfio ceisiadau POST traws wefannol yn geisiadau GET">
<!ENTITY noscriptShowConsole "Dangos y Consol...">
<!ENTITY noscriptShowConsole.accesskey "S">
<!ENTITY noscriptXss "XSS">
<!ENTITY noscriptXss.accesskey "X">
<!ENTITY noscriptXssFaq "XSS FAQ...">
<!ENTITY noscriptXssFaq.accesskey "Q">
<!ENTITY noscriptUnsafeReload "Ail-lwytho anniogel">
<!ENTITY noscriptUnsafeReload.accesskey "R">
<!ENTITY noscriptXssExceptions "Eithriadau Amddiffyniad Gwrth-XSS">
<!ENTITY noscriptXssExceptions.description "NI amddiffynir y cyrchfannau sy&apos;n cyfateb i&apos;r mynegiadau rheolaidd hyn yn erbyn XSS.">
<!ENTITY noscriptMatchSample "Sampl cyfateb i batrwm:">
<!ENTITY noscriptReset "Ailosod">
<!ENTITY noscriptReset.accesskey "R">
<!ENTITY noscriptResetDef "Ailosod y diffygwerthoedd">
<!ENTITY noscriptResetDef.accesskey "d">
<!ENTITY noscriptOptionsWidth "40em">
<!ENTITY noscriptRevokeTemp "Dirymu Hawliau Dros Dro">
<!ENTITY noscriptRevokeTemp.accesskey "T">
<!ENTITY noscriptNoUntrustedPlaceholder "Dim lle i&apos;w gadw ar gyfer gwrthychau a ddaw o wefannau wedi&apos;u marcio&apos;n annilys">
<!ENTITY noscriptCollapseBlockedObjects "Talfyrru gwrthrychau wedi&apos;u rhwystro">
<!ENTITY noscriptExceptions "Eithriadau...">
<!ENTITY noscriptBlockedObjects "Gwrthrychau wedi&apos;u rhywstro">
<!ENTITY noscriptAlwaysBlockUntrustedContent "Rhwystro pob gwrthrych a ddaw o wefan wedi&apos;i marcio&apos;n annilys">
<!ENTITY noscriptTempAllowPage "Caniatau y dudalen hon dros dro">
<!ENTITY noscriptTempAllowPage.accesskey "P">
<!ENTITY noscriptAllowPage "Caniatau y dudalen hon i gyd">
<!ENTITY noscriptAllowPage.accesskey "A">
<!ENTITY noscriptTempToPerm "Sefydlogi hawliau tudalennau">
<!ENTITY noscriptTempToPerm.accesskey "m">
<!ENTITY noscriptHttps "HTTPS">
<!ENTITY noscriptHttpsFaq "HTTPS FAQ…">
<!ENTITY noscriptHttpsFaq.accesskey "Q">
<!ENTITY noscriptHttps.behavior "Behavior">
<!ENTITY noscriptHttps.cookies "Cookies">
<!ENTITY noscriptHttps.description "Forbid active web content unless it comes from a secure (HTTPS) connection:">
<!ENTITY noscriptHttps.never "Never">
<!ENTITY noscriptHttps.proxy "When using a proxy (recommended with Tor)">
<!ENTITY noscriptHttps.always "Always">
<!ENTITY noscriptHttpsForced "Force the following sites to use secure (HTTPS) connections:">
<!ENTITY noscriptHttpsForcedExceptions "Never force secure (HTTPS) connections for the following sites:">
<!ENTITY noscriptSecureCookies "Enable Automatic Secure Cookies Management">
<!ENTITY noscriptSecureCookiesForced "Force encryption for all the cookies set over HTTPS by the following sites:">
<!ENTITY noscriptSecureCookiesExceptions "Ignore unsafe cookies set over HTTPS by the following sites:">
<!ENTITY noscriptClearClickTitle "ClearClick Warning">
<!ENTITY noscriptClearClickHeader "Potential Clickjacking / UI Redressing Attempt!">
<!ENTITY noscriptClearClickDescription "NoScript intercepted a mouse or keyboard interaction with a partially hidden element. Click on the image above to cycle beetween the obstructed and the clear version.">
<!ENTITY noscriptClearClickOpt "ClearClick protection on pages…">
<!ENTITY noscriptClearClickReport "Report">
<!ENTITY noscriptClearClickReport.accesskey "R">
<!ENTITY noscriptClearClickReportId "Report ID:">
<!ENTITY noscriptTrustedPagesAdj "trusted">
<!ENTITY noscriptUntrustedPagesAdj "untrusted">
<!ENTITY noscriptKeepLocked "Keep this element locked (recommended)">
<!ENTITY noscriptEmbeddings "Embedded Objects">
<!ENTITY noscriptPrev "Previuous">
<!ENTITY noscriptNext "Next">
<!ENTITY noscriptFrameOptErr.title "This content cannot be displayed in a frame">
<!ENTITY noscriptFrameOptErr.desc "To protect your security, the publisher of this content does not allow it to be displayed in a frame.">
<!ENTITY noscriptFrameOptErr.link "Click here to open this content in a new window">
<!ENTITY noscriptBookmarkSync "Backup NoScript configuration in a bookmark for easy synchronization">
<!ENTITY noscriptAutoReload.currentTab "Reload the current tab only">
<!ENTITY noscriptNotifyMeta "Show message about blocked META redirections">
<!ENTITY noscriptNotifyMeta.accesskey "R">
<!ENTITY noscriptCustom "Custom">
<!ENTITY noscriptShowReleaseNotes "Display the release notes on updates">
<!ENTITY ABE "ABE">
<!ENTITY ABE.accesskey "A">
<!ENTITY ABE.rulesets.label "Rulesets:">
<!ENTITY ABE.enabled.label "Enable ABE (Application Boundaries Enforcer)">
<!ENTITY ABE.siteEnabled.label "Allow sites to push their own rulesets">
<!ENTITY ABE.edit.label "Edit…">
<!ENTITY ABE.edit.accesskey "E">
<!ENTITY ABE.enable.label "Enable">
<!ENTITY ABE.enable.accesskey "n">
<!ENTITY ABE.disable.label "Disable">
<!ENTITY ABE.disable.accesskey "D">
<!ENTITY ABE.refresh.label "Refresh">
<!ENTITY ABE.refresh.accesskey "R">
<!ENTITY noscriptUninstall "Uninstall">
<!ENTITY noscriptRecentBlocked "Recently blocked sites">
<!ENTITY noscriptExternalFilters "External Filters">
<!ENTITY noscriptEF.enable "Enable external filters">
<!ENTITY noscriptEF.add "New Filter…">
<!ENTITY noscriptEF.executable "Executable file:">
<!ENTITY noscriptEF.browse "Browse…">
<!ENTITY noscriptEF.contentType "Content type (MIME) to be filtered (exact match or regular expression):">
<!ENTITY noscriptEF.exceptions "Do not filter objects coming from these sites:">
<!ENTITY noscriptEF.remove "Remove">
<!ENTITY noscriptPreset "Security Level">
<!ENTITY noscriptPreset.off "Off (are you serious?!)">
<!ENTITY noscriptPreset.low "Easy going (Blacklist + Web Security)">
<!ENTITY noscriptPreset.medium "Classic (Whitelist + Web Security)">
<!ENTITY noscriptPreset.high "Fortress (Full lockdown)">
<!ENTITY noscript.hoverUI "Open permissions menu when mouse hovers over NoScript's icon">
<!ENTITY noscriptDonate "Donate">
<!ENTITY noscriptDonate.accesskey "o">
<!ENTITY noscriptCascadePermissions "Cascade top document's permissions to 3rd party scripts">
<!ENTITY noscriptRestrictSubdocScripting "Block scripting in whitelisted subdocuments of non-whitelisted pages">
<!ENTITY noscriptGlobalHttpsWhitelist "Allow HTTPS scripts globally on HTTPS documents">
<!ENTITY noscriptPermanentInPrivate "Permanent &quot;Allow&quot; commands in private windows">
